  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=        6400
 numTableEntry=        4246
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          72
 NumOfRVariable=        8996
 NumOfRVariable(Total)=        8997
 NumOfRVariable(Actual)=         132
 NumOfRVariable(Summed)=          68
 NumOfRVariable(Meter)=          68
 NumOfIVariable=         523
 NumOfIVariable(Total)=         523
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         113
 NumVarMeterArrays=          68
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           3
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         265
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          29
 numEMSActuatorsAvailable=        1563
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           6
 numEMSInternalVarsAvailable=         182
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         269
 MaxNumOfNodeConnections=        1000
