{
   "completed_at" : "20240423T191601Z",
   "completed_status" : "Success",
   "created_at" : "20240423T191553Z",
   "current_step" : 1,
   "eplusout_err" : "Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.04.23 15:15,\n   ************* Beginning Zone Sizing Calculations\n   ** Warning ** Site:GroundTemperature:BuildingSurface: Some values fall outside the range of 15-25C.\n   **   ~~~   ** These values may be inappropriate.  Please consult the Input Output Reference for more details.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON CONTINUOUS\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** Calculated design heating load for zone=THERMAL ZONE 1 is zero.\n   **   ~~~   ** Check Sizing:Zone and ZoneControl:Thermostat inputs.\n   ** Warning ** The Standard Ratings is calculated for Coil:Cooling:DX:SingleSpeed = THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL but not at the AHRI test condition due to curve out of bound.\n   **   ~~~   **  Review the Standard Ratings calculations in the Engineering Reference for this coil type. Also, use Output:Diagnostics, DisplayExtraWarnings for further guidance.\n   ** Warning ** ZoneHVAC:PackagedTerminalAirConditioner \"THERMAL ZONE 1 PTAC\"\n   **   ~~~   ** ...For fan type and name = Fan:OnOff \"THERMAL ZONE 1PTAC_FAN\"\n   **   ~~~   ** ...Fan power ratio function of speed ratio curve has no impact if fan volumetric flow rate is the same as the unitary system volumetric flow rate.\n   **   ~~~   ** ...Fan volumetric flow rate            = 0.15000 m3/s.\n   **   ~~~   ** ...Unitary system volumetric flow rate = 0.15000 m3/s.\n   ** Warning ** Output:Meter: invalid Key Name=\"NATURALGAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTCOOLING:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTHEATING:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"NATURALGAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly requested for \"Electricity:Facility\" (TimeStep), already on \"Output:Meter\". Will report to both eplusout.eso and eplusout.mtr\n   ************* Testing Individual Branch Integrity\n   ************* All Branches passed integrity testing\n   ************* Testing Individual Supply Air Path Integrity\n   ************* All Supply Air Paths passed integrity testing\n   ************* Testing Individual Return Air Path Integrity\n   ************* All Return Air Paths passed integrity testing\n   ************* No node connection errors were found.\n   ************* Beginning Simulation\n   ** Warning ** Processing Monthly Tabular Reports: Variable names not valid for this simulation\n   **   ~~~   ** ...use Output:Diagnostics,DisplayExtraWarnings; to show more details on individual variables.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-ELECTRICITY\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-DISTILLATE OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-RESIDUAL OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-NATURAL GAS\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-COAL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ************* Simulation Error Summary *************\n   ************* There are 1 unused schedules in input.\n   ************* There are 1 unused week schedules in input.\n   ************* There are 8 unused day schedules in input.\n   ************* Use Output:Diagnostics,DisplayUnusedSchedules; to see them.\n   ************* EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Sizing Error Summary. During Sizing: 3 Warning; 0 Severe Errors.\n   ************* EnergyPlus Completed Successfully-- 16 Warning; 0 Severe Errors; Elapsed Time=00hr 00min  0.83sec\n",
   "file_paths" : 
   [
      "/home/chenkianwee/kianwee_work/code_workspace/10.ifc2osmod/ifc2osmod/results/ifc2osm_eg_result/ifc2osm_eg_result_wrkflw/generated_files",
      "./files",
      "./weather",
      "../../files",
      "../../weather",
      "./"
   ],
   "hash" : "2B367D99",
   "run_options" : null,
   "seed_file" : "../ifc2osm_eg_result.osm",
   "started_at" : "20240423T191553Z",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "units" : "SI"
         },
         "description" : "This measure creates high level tables and charts pulling both from model inputs and EnergyPlus results. It has building level information as well as detail on space types, thermal zones, HVAC systems, envelope characteristics, and economics. Click the heading above a chart to view a table of the chart data.",
         "measure_dir_name" : "openstudio_results",
         "modeler_description" : "For the most part consumption data comes from the tabular EnergyPlus results, however there are a few requests added for time series results. Space type and loop details come from the OpenStudio model. The code for this is modular, making it easy to use as a template for your own custom reports. The structure of the report uses bootstrap, and the graphs use dimple js. The new measure warning section will show warnings generated by upstream measures. It will not show forward translation warnings, EnergyPlus warnings, or warnings that might be reported by this measure.",
         "name" : "openstudio_results",
         "result" : 
         {
            "completed_at" : "20240423T191601Z",
            "measure_class_name" : "OpenStudioResults",
            "measure_display_name" : "OpenStudio Results",
            "measure_name" : "openstudio_results",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ReportingMeasure",
            "measure_uid" : "a25386cd-60e4-46bc-8b11-c755f379d916",
            "measure_version_id" : "6b37673b-b0d8-4ab4-8f5a-0a48f170b4e8",
            "measure_version_modified" : "20221115T224202Z",
            "measure_xml_checksum" : "557BF06F",
            "started_at" : "20240423T191559Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : 
            [
               "/home/chenkianwee/kianwee_work/code_workspace/10.ifc2osmod/ifc2osmod/results/ifc2osm_eg_result/ifc2osm_eg_result_wrkflw/run/000_openstudio_results/report.html"
            ],
            "step_final_condition" : "Generated report with 22 sections to ./report.html.",
            "step_info" : [],
            "step_initial_condition" : "Gathering data from EnergyPlus SQL file and OSM model. Will report in SI Units",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "units",
                  "value" : "SI"
               },
               {
                  "name" : "building_summary_section",
                  "value" : true
               },
               {
                  "name" : "annual_overview_section",
                  "value" : true
               },
               {
                  "name" : "monthly_overview_section",
                  "value" : true
               },
               {
                  "name" : "utility_bills_rates_section",
                  "value" : true
               },
               {
                  "name" : "envelope_section_section",
                  "value" : true
               },
               {
                  "name" : "space_type_breakdown_section",
                  "value" : true
               },
               {
                  "name" : "space_type_details_section",
                  "value" : true
               },
               {
                  "name" : "interior_lighting_section",
                  "value" : true
               },
               {
                  "name" : "plug_loads_section",
                  "value" : true
               },
               {
                  "name" : "exterior_light_section",
                  "value" : true
               },
               {
                  "name" : "water_use_section",
                  "value" : true
               },
               {
                  "name" : "hvac_load_profile",
                  "value" : true
               },
               {
                  "name" : "zone_condition_section",
                  "value" : true
               },
               {
                  "name" : "zone_summary_section",
                  "value" : true
               },
               {
                  "name" : "zone_equipment_detail_section",
                  "value" : true
               },
               {
                  "name" : "air_loops_detail_section",
                  "value" : true
               },
               {
                  "name" : "plant_loops_detail_section",
                  "value" : true
               },
               {
                  "name" : "outdoor_air_section",
                  "value" : true
               },
               {
                  "name" : "cost_summary_section",
                  "value" : true
               },
               {
                  "name" : "source_energy_section",
                  "value" : true
               },
               {
                  "name" : "schedules_overview_section",
                  "value" : true
               },
               {
                  "name" : "measure_warning_section",
                  "value" : true
               },
               {
                  "name" : "reg_monthly_details",
                  "value" : false
               },
               {
                  "name" : "standards_gem_version",
                  "value" : "0.5.0"
               },
               {
                  "display_name" : "Building 1",
                  "name" : "building_name",
                  "value" : "n/a"
               },
               {
                  "name" : "total_site_energy",
                  "units" : "kWh",
                  "value" : 3141.6666666666665
               },
               {
                  "name" : "net_site_energy",
                  "units" : "kWh",
                  "value" : 3141.6666666666665
               },
               {
                  "name" : "total_building_area",
                  "units" : "m^2",
                  "value" : 9.3599999999999994
               },
               {
                  "name" : "total_site_eui",
                  "units" : "kWh/m^2",
                  "value" : 335.64814814814821
               },
               {
                  "name" : "eui",
                  "units" : "kWh/m^2",
                  "value" : 335.64814814814821
               },
               {
                  "name" : "unmet_hours_during_heating",
                  "units" : "hr",
                  "value" : 0.0
               },
               {
                  "name" : "unmet_hours_during_cooling",
                  "units" : "hr",
                  "value" : 1987.8299999999999
               },
               {
                  "name" : "unmet_hours_during_occupied_heating",
                  "units" : "hr",
                  "value" : 0.0
               },
               {
                  "name" : "unmet_hours_during_occupied_cooling",
                  "units" : "hr",
                  "value" : 1987.8299999999999
               },
               {
                  "name" : "unmet_hours_tolerance_heating",
                  "units" : "K",
                  "value" : 0.20000000000000001
               },
               {
                  "name" : "unmet_hours_tolerance_cooling",
                  "units" : "K",
                  "value" : 0.20000000000000001
               },
               {
                  "name" : "end_use_heating",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_cooling",
                  "units" : "kWh",
                  "value" : 2650.0
               },
               {
                  "name" : "end_use_interior_lighting",
                  "units" : "kWh",
                  "value" : 97.222222222222214
               },
               {
                  "name" : "end_use_exterior_lighting",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_interior_equipment",
                  "units" : "kWh",
                  "value" : 194.44444444444443
               },
               {
                  "name" : "end_use_exterior_equipment",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_fans",
                  "units" : "kWh",
                  "value" : 197.22222222222223
               },
               {
                  "name" : "end_use_pumps",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_heat_rejection",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_humidification",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_heat_recovery",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_water_systems",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_refrigeration",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_generators",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_electricity",
                  "units" : "kBtu",
                  "value" : 10719.811630743618
               },
               {
                  "name" : "fuel_natural_gas",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_gasoline",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_diesel",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_coal",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_fuel_oil_no_1",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_fuel_oil_no_2",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_propane",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_other_fuel_1",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_other_fuel_2",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_district_cooling",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_district_heating_water",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_district_heating_steam",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_heating",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_cooling",
                  "units" : "kWh",
                  "value" : 2650.0
               },
               {
                  "name" : "end_use_electricity_interior_lighting",
                  "units" : "kWh",
                  "value" : 97.222222222222214
               },
               {
                  "name" : "end_use_electricity_exterior_lighting",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_interior_equipment",
                  "units" : "kWh",
                  "value" : 194.44444444444443
               },
               {
                  "name" : "end_use_electricity_exterior_equipment",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_fans",
                  "units" : "kWh",
                  "value" : 197.22222222222223
               },
               {
                  "name" : "end_use_electricity_pumps",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_heat_rejection",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_humidification",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_heat_recovery",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_water_systems",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_refrigeration",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_generators",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_heating",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_cooling",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_interior_lighting",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_exterior_lighting",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_interior_equipment",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_exterior_equipment",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_fans",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_pumps",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_heat_rejection",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_humidification",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_heat_recovery",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_water_systems",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_refrigeration",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_generators",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_cooling_ip",
                  "units" : "kWh",
                  "value" : 2650.7575000000002
               },
               {
                  "name" : "electricity_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 97.344000000000008
               },
               {
                  "name" : "electricity_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 194.68800000000002
               },
               {
                  "name" : "electricity_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_fans_ip",
                  "units" : "kWh",
                  "value" : 197.79501656111111
               },
               {
                  "name" : "electricity_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_ip",
                  "units" : "kWh",
                  "value" : 3140.5845165611113
               },
               {
                  "name" : "natural_gas_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "coal_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "propane_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "wall_construction",
                  "units" : "m^2",
                  "value" : 54.919999999999987
               },
               {
                  "name" : "win_construction",
                  "units" : "m^2",
                  "value" : 1.0
               },
               {
                  "name" : "gross_window_wall_ratio",
                  "units" : "%",
                  "value" : 2.6899999999999999
               },
               {
                  "name" : "gross_window_wall_ratio_conditioned",
                  "units" : "%",
                  "value" : 2.6899999999999999
               },
               {
                  "name" : "skylight_roof_ratio",
                  "units" : "%",
                  "value" : 0.0
               },
               {
                  "name" : "space_type_no_space_type",
                  "units" : "m^2",
                  "value" : 9.3599999999999977
               },
               {
                  "name" : "zone_max_hours_over_70_rh",
                  "units" : "hr",
                  "value" : 2297.0
               },
               {
                  "name" : "zone_max_hours_over_55_rh",
                  "units" : "hr",
                  "value" : 6774.0
               },
               {
                  "name" : "num_zones_x_hours_over_70",
                  "units" : "zones",
                  "value" : 1
               },
               {
                  "name" : "num_zones_x_hours_over_55",
                  "units" : "zones",
                  "value" : 1
               },
               {
                  "name" : "inflation_approach",
                  "value" : "Constant Dollar"
               },
               {
                  "name" : "analysis_length",
                  "units" : "yrs",
                  "value" : 25
               },
               {
                  "name" : "number_of_measures_with_warnings",
                  "value" : 0
               },
               {
                  "name" : "number_warnings",
                  "value" : 0
               },
               {
                  "name" : "annual_peak_electric_demand",
                  "units" : "kW",
                  "value" : 1.5591199999999998
               },
               {
                  "name" : "first_year_capital_cost",
                  "units" : "$",
                  "value" : 0.0
               },
               {
                  "name" : "annual_utility_cost",
                  "units" : "$",
                  "value" : 0.0
               },
               {
                  "name" : "total_lifecycle_cost",
                  "units" : "$",
                  "value" : 0.0
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20240423T191601Z"
}