
 Meters for 8,THERMAL ZONE 1PTAC NO HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 45,THERMAL ZONE 1PTAC NO HEAT:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 94,LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 203,ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 278,THERMAL ZONE 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 351,THERMAL ZONE 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 400,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 449,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 498,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 547,THERMAL ZONE 1PTAC_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 572,THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 585,THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 610,THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 611,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 636,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 637,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE 1PTAC NO HEAT:Heating Coil Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  THERMAL ZONE 1PTAC NO HEAT:Heating Coil Heating Energy
  THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  THERMAL ZONE 1PTAC NO HEAT:Heating Coil Heating Energy

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  THERMAL ZONE 1PTAC NO HEAT:Heating Coil Electricity Energy
  LIGHTS 1:Lights Electricity Energy
  ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy
  THERMAL ZONE 1PTAC_FAN:Fan Electricity Energy
  THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  THERMAL ZONE 1PTAC NO HEAT:Heating Coil Electricity Energy
  THERMAL ZONE 1PTAC_FAN:Fan Electricity Energy
  THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  THERMAL ZONE 1PTAC NO HEAT:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  THERMAL ZONE 1PTAC NO HEAT:Heating Coil Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  LIGHTS 1:Lights Electricity Energy
  ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  LIGHTS 1:Lights Electricity Energy
  ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  LIGHTS 1:Lights Electricity Energy
  ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  LIGHTS 1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  LIGHTS 1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LIGHTS 1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ELECTRIC EQUIPMENT 1:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  THERMAL ZONE 1PTAC_FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  THERMAL ZONE 1PTAC_FAN:Fan Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  THERMAL ZONE 1PTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
