ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('arch_eg-Building.ifc','2024-03-15T17:39:12',('',''),(''),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.21 build 2','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1710524352,#3,#4,1710524352);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2OWHs3nh92KgsBrWhYTp38',#5,'arch_eg',$,$,$,$,(#21),#19);
#24=IFCBUILDING('24I4J57DTDseChihSS4kfQ',#5,'Building','',$,$,$,'Building',.COMPLEX.,$,$,$);
#25=IFCBUILDINGSTOREY('1VUWc8AxL73P6unhTw6lNK',#5,'Floor','',$,$,$,'Floor',.COMPLEX.,$);
#26=IFCDIRECTION((0.,-1.));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,#26);
#29=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#28,3.,0.2);
#30=IFCCARTESIANPOINT((3.9,1.5,0.));
#31=IFCAXIS2PLACEMENT3D(#30,#7,#6);
#32=IFCEXTRUDEDAREASOLID(#29,#31,#7,3.);
#33=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#34=IFCSURFACESTYLERENDERING(#33,$,$,$,$,$,$,$,.FLAT.);
#35=IFCSURFACESTYLE($,.BOTH.,(#34));
#36=IFCPRESENTATIONSTYLEASSIGNMENT((#35));
#37=IFCSTYLEDITEM(#32,(#36),$);
#38=IFCLOCALPLACEMENT($,#9);
#39=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#32));
#40=IFCCARTESIANPOINT((4.,3.,0.));
#41=IFCCARTESIANPOINT((4.,0.,0.));
#42=IFCPOLYLINE((#40,#41));
#43=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#42);
#44=IFCCOMPOSITECURVE((#43),.F.);
#45=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#46=IFCSHAPEREPRESENTATION(#45,'Axis','Curve2D',(#44));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#39,#46));
#48=IFCWALL('1X6nvWZMD2SwxFJM4N3OLP',#5,'walls','',$,#38,#47,$,.MOVABLE.);
#49=IFCDIRECTION((2.77555756156289E-17,1.));
#50=IFCAXIS2PLACEMENT2D(#27,#49);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#50,3.,0.2);
#52=IFCCARTESIANPOINT((0.1,1.5,0.));
#53=IFCAXIS2PLACEMENT3D(#52,#7,#6);
#54=IFCEXTRUDEDAREASOLID(#51,#53,#7,3.);
#55=IFCSTYLEDITEM(#54,(#36),$);
#56=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#54));
#57=IFCCARTESIANPOINT((9.2E-17,3.,0.));
#58=IFCPOLYLINE((#8,#57));
#59=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#58);
#60=IFCCOMPOSITECURVE((#59),.F.);
#61=IFCSHAPEREPRESENTATION(#45,'Axis','Curve2D',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#56,#61));
#63=IFCBUILDINGELEMENTPROXY('38gLWmT5f9MQI2BCwSl4QL',#5,'Wall',$,$,#38,#62,$,.ELEMENT.);
#64=IFCRELAGGREGATES('2Bys9CTF54deOnNEyWRhFv',#5,'Addition','',#48,(#63));
#65=IFCDIRECTION((-1.,-2.77555756156289E-17));
#66=IFCAXIS2PLACEMENT2D(#27,#65);
#67=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#66,4.,0.2);
#68=IFCCARTESIANPOINT((2.,0.1,0.));
#69=IFCAXIS2PLACEMENT3D(#68,#7,#6);
#70=IFCEXTRUDEDAREASOLID(#67,#69,#7,3.);
#71=IFCSTYLEDITEM(#70,(#36),$);
#72=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#70));
#73=IFCCARTESIANPOINT((4.,2.45E-16,0.));
#74=IFCCARTESIANPOINT((0.,1.23E-16,0.));
#75=IFCPOLYLINE((#73,#74));
#76=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#75);
#77=IFCCOMPOSITECURVE((#76),.F.);
#78=IFCSHAPEREPRESENTATION(#45,'Axis','Curve2D',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#78));
#80=IFCBUILDINGELEMENTPROXY('2cU9UCE8P1MAYqiLTB$1nq',#5,'Wall001',$,$,#38,#79,$,.ELEMENT.);
#81=IFCRELAGGREGATES('026eNUhTb92Q4nXjxjmEqs',#5,'Addition','',#48,(#80));
#82=IFCDIRECTION((1.,1.14491749414469E-16));
#83=IFCAXIS2PLACEMENT2D(#27,#82);
#84=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#83,4.,0.2);
#85=IFCCARTESIANPOINT((2.,2.9,0.));
#86=IFCAXIS2PLACEMENT3D(#85,#7,#6);
#87=IFCEXTRUDEDAREASOLID(#84,#86,#7,3.);
#88=IFCSTYLEDITEM(#87,(#36),$);
#89=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#87));
#90=IFCCARTESIANPOINT((0.,3.,0.));
#91=IFCPOLYLINE((#90,#40));
#92=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#91);
#93=IFCCOMPOSITECURVE((#92),.F.);
#94=IFCSHAPEREPRESENTATION(#45,'Axis','Curve2D',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#89,#94));
#96=IFCBUILDINGELEMENTPROXY('3FsQAzmAb7wPjbRKT_5mo8',#5,'Wall002',$,$,#38,#95,$,.ELEMENT.);
#97=IFCRELAGGREGATES('1zkJDiPZH5nBmFNVxuKoD4',#5,'Addition','',#48,(#96));
#98=IFCCARTESIANPOINT((3.,2.,-4.E-16));
#99=IFCCARTESIANPOINT((3.,-2.,4.E-16));
#100=IFCCARTESIANPOINT((2.,-2.,4.E-16));
#101=IFCCARTESIANPOINT((2.,2.,-4.E-16));
#102=IFCPOLYLOOP((#98,#99,#100,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((3.,2.,2.));
#106=IFCCARTESIANPOINT((3.,-2.,2.));
#107=IFCPOLYLOOP((#105,#106,#99,#98));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCCARTESIANPOINT((2.,2.,2.));
#111=IFCCARTESIANPOINT((2.,-2.,2.));
#112=IFCPOLYLOOP((#110,#111,#106,#105));
#113=IFCFACEOUTERBOUND(#112,.T.);
#114=IFCFACE((#113));
#115=IFCPOLYLOOP((#101,#100,#111,#110));
#116=IFCFACEOUTERBOUND(#115,.T.);
#117=IFCFACE((#116));
#118=IFCPOLYLOOP((#110,#105,#98,#101));
#119=IFCFACEOUTERBOUND(#118,.T.);
#120=IFCFACE((#119));
#121=IFCPOLYLOOP((#100,#99,#106,#111));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCCLOSEDSHELL((#104,#109,#114,#117,#120,#123));
#125=IFCFACETEDBREP(#124);
#126=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCOPENINGELEMENT('1ZX6wPDqDCOgCdPurCTVFi',#5,'Door',$,$,#38,#127,$,$);
#129=IFCRELVOIDSELEMENT('0fUvOf5tP7NQA1HRHb03bt',#5,'Subtraction','',#48,#128);
#130=IFCCARTESIANPOINT((1.6,1.,1.));
#131=IFCCARTESIANPOINT((1.6,-1.,1.));
#132=IFCCARTESIANPOINT((0.6,-1.,1.));
#133=IFCCARTESIANPOINT((0.6,1.,1.));
#134=IFCPOLYLOOP((#130,#131,#132,#133));
#135=IFCFACEOUTERBOUND(#134,.T.);
#136=IFCFACE((#135));
#137=IFCCARTESIANPOINT((1.6,1.,2.));
#138=IFCCARTESIANPOINT((1.6,-1.,2.));
#139=IFCPOLYLOOP((#137,#138,#131,#130));
#140=IFCFACEOUTERBOUND(#139,.T.);
#141=IFCFACE((#140));
#142=IFCCARTESIANPOINT((0.6,1.,2.));
#143=IFCCARTESIANPOINT((0.6,-1.,2.));
#144=IFCPOLYLOOP((#142,#143,#138,#137));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCPOLYLOOP((#133,#132,#143,#142));
#148=IFCFACEOUTERBOUND(#147,.T.);
#149=IFCFACE((#148));
#150=IFCPOLYLOOP((#142,#137,#130,#133));
#151=IFCFACEOUTERBOUND(#150,.T.);
#152=IFCFACE((#151));
#153=IFCPOLYLOOP((#132,#131,#138,#143));
#154=IFCFACEOUTERBOUND(#153,.T.);
#155=IFCFACE((#154));
#156=IFCCLOSEDSHELL((#136,#141,#146,#149,#152,#155));
#157=IFCFACETEDBREP(#156);
#158=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCOPENINGELEMENT('0DoqCePLL1gRdGbzaG$AZF',#5,'Window',$,$,#38,#159,$,$);
#161=IFCRELVOIDSELEMENT('0QQGxN_Mr1Ngygk4q8K7QQ',#5,'Subtraction','',#48,#160);
#162=IFCCARTESIANPOINT((2.099,0.,0.));
#163=IFCCARTESIANPOINT((2.,0.,0.));
#164=IFCCARTESIANPOINT((2.,0.199,-4.E-17));
#165=IFCCARTESIANPOINT((2.099,0.199,-4.E-17));
#166=IFCPOLYLOOP((#162,#163,#164,#165));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCCARTESIANPOINT((2.,0.,2.));
#170=IFCCARTESIANPOINT((2.099,0.,1.901));
#171=IFCCARTESIANPOINT((2.901,0.,1.901));
#172=IFCCARTESIANPOINT((2.901,0.,0.));
#173=IFCCARTESIANPOINT((3.,0.,0.));
#174=IFCCARTESIANPOINT((3.,0.,2.));
#175=IFCPOLYLOOP((#169,#163,#162,#170,#171,#172,#173,#174));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCCARTESIANPOINT((2.099,0.199,1.901));
#179=IFCPOLYLOOP((#162,#165,#178,#170));
#180=IFCFACEOUTERBOUND(#179,.T.);
#181=IFCFACE((#180));
#182=IFCCARTESIANPOINT((3.,0.199,2.));
#183=IFCCARTESIANPOINT((3.,0.199,-4.E-17));
#184=IFCCARTESIANPOINT((2.901,0.199,-4.E-17));
#185=IFCCARTESIANPOINT((2.901,0.199,1.901));
#186=IFCCARTESIANPOINT((2.,0.199,2.));
#187=IFCPOLYLOOP((#182,#183,#184,#185,#178,#165,#164,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCPOLYLOOP((#169,#186,#164,#163));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCPOLYLOOP((#174,#182,#186,#169));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCPOLYLOOP((#173,#183,#182,#174));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCPOLYLOOP((#173,#172,#184,#183));
#200=IFCFACEOUTERBOUND(#199,.T.);
#201=IFCFACE((#200));
#202=IFCPOLYLOOP((#171,#185,#184,#172));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCPOLYLOOP((#170,#178,#185,#171));
#206=IFCFACEOUTERBOUND(#205,.T.);
#207=IFCFACE((#206));
#208=IFCCLOSEDSHELL((#168,#177,#181,#189,#192,#195,#198,#201,#204,#207));
#209=IFCFACETEDBREP(#208);
#210=IFCCARTESIANPOINT((2.099,0.1,-2.E-17));
#211=IFCCARTESIANPOINT((2.099,0.2,-4.E-17));
#212=IFCCARTESIANPOINT((2.901,0.2,-4.E-17));
#213=IFCCARTESIANPOINT((2.901,0.1,-2.E-17));
#214=IFCPOLYLOOP((#210,#211,#212,#213));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCCARTESIANPOINT((2.901,0.2,1.901));
#218=IFCCARTESIANPOINT((2.901,0.1,1.901));
#219=IFCPOLYLOOP((#213,#212,#217,#218));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCCARTESIANPOINT((2.099,0.2,1.901));
#223=IFCCARTESIANPOINT((2.099,0.1,1.901));
#224=IFCPOLYLOOP((#218,#217,#222,#223));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCPOLYLOOP((#223,#222,#211,#210));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCPOLYLOOP((#210,#213,#218,#223));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCPOLYLOOP((#222,#217,#212,#211));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCCLOSEDSHELL((#216,#221,#226,#229,#232,#235));
#237=IFCFACETEDBREP(#236);
#238=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#239=IFCSURFACESTYLERENDERING(#238,$,$,$,$,$,$,$,.FLAT.);
#240=IFCSURFACESTYLE($,.BOTH.,(#239));
#241=IFCPRESENTATIONSTYLEASSIGNMENT((#240));
#242=IFCSTYLEDITEM(#209,(#241),$);
#243=IFCSTYLEDITEM(#237,(#241),$);
#244=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#209,#237));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCDOOR('2aXvJiUb9Di9FmfQuJQoQe',#5,'Door','',$,#38,#245,$,2000.,1000.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#247=IFCCARTESIANPOINT((0.6,0.,1.));
#248=IFCCARTESIANPOINT((0.6,0.199,1.));
#249=IFCCARTESIANPOINT((1.6,0.199,1.));
#250=IFCCARTESIANPOINT((1.6,0.,1.));
#251=IFCPOLYLOOP((#247,#248,#249,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCCARTESIANPOINT((0.6,0.,2.));
#255=IFCCARTESIANPOINT((0.6,0.199,2.));
#256=IFCPOLYLOOP((#254,#255,#248,#247));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCCARTESIANPOINT((1.6,0.199,2.));
#260=IFCCARTESIANPOINT((1.6,0.,2.));
#261=IFCPOLYLOOP((#250,#249,#259,#260));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#247,#250,#260,#254));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCCARTESIANPOINT((1.501,0.,1.099));
#267=IFCCARTESIANPOINT((0.699,0.,1.099));
#268=IFCCARTESIANPOINT((0.699,0.,1.901));
#269=IFCCARTESIANPOINT((1.501,0.,1.901));
#270=IFCPOLYLOOP((#266,#267,#268,#269));
#271=IFCFACEBOUND(#270,.T.);
#272=IFCFACE((#265,#271));
#273=IFCPOLYLOOP((#255,#259,#249,#248));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCCARTESIANPOINT((0.699,0.199,1.099));
#276=IFCCARTESIANPOINT((1.501,0.199,1.099));
#277=IFCCARTESIANPOINT((1.501,0.199,1.901));
#278=IFCCARTESIANPOINT((0.699,0.199,1.901));
#279=IFCPOLYLOOP((#275,#276,#277,#278));
#280=IFCFACEBOUND(#279,.T.);
#281=IFCFACE((#274,#280));
#282=IFCPOLYLOOP((#260,#259,#255,#254));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCPOLYLOOP((#266,#276,#275,#267));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#269,#277,#276,#266));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#268,#278,#277,#269));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#267,#275,#278,#268));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCCLOSEDSHELL((#253,#258,#263,#272,#281,#284,#287,#290,#293,#296));
#298=IFCFACETEDBREP(#297);
#299=IFCCARTESIANPOINT((0.7089,0.1,1.1089));
#300=IFCCARTESIANPOINT((0.7089,0.2,1.1089));
#301=IFCCARTESIANPOINT((1.09505,0.2,1.1089));
#302=IFCCARTESIANPOINT((1.09505,0.1,1.1089));
#303=IFCPOLYLOOP((#299,#300,#301,#302));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCCARTESIANPOINT((0.7089,0.1,1.8911));
#307=IFCCARTESIANPOINT((0.7089,0.2,1.8911));
#308=IFCPOLYLOOP((#306,#307,#300,#299));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCCARTESIANPOINT((1.09505,0.2,1.8911));
#312=IFCCARTESIANPOINT((1.09505,0.1,1.8911));
#313=IFCPOLYLOOP((#302,#301,#311,#312));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCPOLYLOOP((#299,#302,#312,#306));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCCARTESIANPOINT((0.99505,0.1,1.2089));
#319=IFCCARTESIANPOINT((0.8089,0.1,1.2089));
#320=IFCCARTESIANPOINT((0.8089,0.1,1.7911));
#321=IFCCARTESIANPOINT((0.99505,0.1,1.7911));
#322=IFCPOLYLOOP((#318,#319,#320,#321));
#323=IFCFACEBOUND(#322,.T.);
#324=IFCFACE((#317,#323));
#325=IFCPOLYLOOP((#307,#311,#301,#300));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCCARTESIANPOINT((0.8089,0.2,1.2089));
#328=IFCCARTESIANPOINT((0.99505,0.2,1.2089));
#329=IFCCARTESIANPOINT((0.99505,0.2,1.7911));
#330=IFCCARTESIANPOINT((0.8089,0.2,1.7911));
#331=IFCPOLYLOOP((#327,#328,#329,#330));
#332=IFCFACEBOUND(#331,.T.);
#333=IFCFACE((#326,#332));
#334=IFCPOLYLOOP((#312,#311,#307,#306));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#318,#328,#327,#319));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#321,#329,#328,#318));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#320,#330,#329,#321));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#319,#327,#330,#320));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCLOSEDSHELL((#305,#310,#315,#324,#333,#336,#339,#342,#345,#348));
#350=IFCFACETEDBREP(#349);
#351=IFCCARTESIANPOINT((0.8089,0.15,1.2089));
#352=IFCCARTESIANPOINT((0.8089,0.16,1.2089));
#353=IFCCARTESIANPOINT((0.99505,0.16,1.2089));
#354=IFCCARTESIANPOINT((0.99505,0.15,1.2089));
#355=IFCPOLYLOOP((#351,#352,#353,#354));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCFACE((#356));
#358=IFCCARTESIANPOINT((0.99505,0.16,1.7911));
#359=IFCCARTESIANPOINT((0.99505,0.15,1.7911));
#360=IFCPOLYLOOP((#354,#353,#358,#359));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCCARTESIANPOINT((0.8089,0.16,1.7911));
#364=IFCCARTESIANPOINT((0.8089,0.15,1.7911));
#365=IFCPOLYLOOP((#359,#358,#363,#364));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#364,#363,#352,#351));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#351,#354,#359,#364));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#363,#358,#353,#352));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCCLOSEDSHELL((#357,#362,#367,#370,#373,#376));
#378=IFCFACETEDBREP(#377);
#379=IFCCARTESIANPOINT((1.10495,0.1,1.1089));
#380=IFCCARTESIANPOINT((1.10495,0.2,1.1089));
#381=IFCCARTESIANPOINT((1.4911,0.2,1.1089));
#382=IFCCARTESIANPOINT((1.4911,0.1,1.1089));
#383=IFCPOLYLOOP((#379,#380,#381,#382));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCCARTESIANPOINT((1.10495,0.1,1.8911));
#387=IFCCARTESIANPOINT((1.10495,0.2,1.8911));
#388=IFCPOLYLOOP((#386,#387,#380,#379));
#389=IFCFACEOUTERBOUND(#388,.T.);
#390=IFCFACE((#389));
#391=IFCCARTESIANPOINT((1.4911,0.2,1.8911));
#392=IFCCARTESIANPOINT((1.4911,0.1,1.8911));
#393=IFCPOLYLOOP((#382,#381,#391,#392));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#379,#382,#392,#386));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCCARTESIANPOINT((1.3911,0.1,1.2089));
#399=IFCCARTESIANPOINT((1.20495,0.1,1.2089));
#400=IFCCARTESIANPOINT((1.20495,0.1,1.7911));
#401=IFCCARTESIANPOINT((1.3911,0.1,1.7911));
#402=IFCPOLYLOOP((#398,#399,#400,#401));
#403=IFCFACEBOUND(#402,.T.);
#404=IFCFACE((#397,#403));
#405=IFCPOLYLOOP((#387,#391,#381,#380));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCCARTESIANPOINT((1.20495,0.2,1.2089));
#408=IFCCARTESIANPOINT((1.3911,0.2,1.2089));
#409=IFCCARTESIANPOINT((1.3911,0.2,1.7911));
#410=IFCCARTESIANPOINT((1.20495,0.2,1.7911));
#411=IFCPOLYLOOP((#407,#408,#409,#410));
#412=IFCFACEBOUND(#411,.T.);
#413=IFCFACE((#406,#412));
#414=IFCPOLYLOOP((#392,#391,#387,#386));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#398,#408,#407,#399));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#401,#409,#408,#398));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#400,#410,#409,#401));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#399,#407,#410,#400));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCCLOSEDSHELL((#385,#390,#395,#404,#413,#416,#419,#422,#425,#428));
#430=IFCFACETEDBREP(#429);
#431=IFCCARTESIANPOINT((1.20495,0.15,1.2089));
#432=IFCCARTESIANPOINT((1.20495,0.16,1.2089));
#433=IFCCARTESIANPOINT((1.3911,0.16,1.2089));
#434=IFCCARTESIANPOINT((1.3911,0.15,1.2089));
#435=IFCPOLYLOOP((#431,#432,#433,#434));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCCARTESIANPOINT((1.3911,0.16,1.7911));
#439=IFCCARTESIANPOINT((1.3911,0.15,1.7911));
#440=IFCPOLYLOOP((#434,#433,#438,#439));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCCARTESIANPOINT((1.20495,0.16,1.7911));
#444=IFCCARTESIANPOINT((1.20495,0.15,1.7911));
#445=IFCPOLYLOOP((#439,#438,#443,#444));
#446=IFCFACEOUTERBOUND(#445,.T.);
#447=IFCFACE((#446));
#448=IFCPOLYLOOP((#444,#443,#432,#431));
#449=IFCFACEOUTERBOUND(#448,.T.);
#450=IFCFACE((#449));
#451=IFCPOLYLOOP((#431,#434,#439,#444));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCPOLYLOOP((#443,#438,#433,#432));
#455=IFCFACEOUTERBOUND(#454,.T.);
#456=IFCFACE((#455));
#457=IFCCLOSEDSHELL((#437,#442,#447,#450,#453,#456));
#458=IFCFACETEDBREP(#457);
#459=IFCSTYLEDITEM(#298,(#241),$);
#460=IFCSTYLEDITEM(#350,(#241),$);
#461=IFCCOLOURRGB($,0.364705890417099,0.717647075653076,0.796078443527222);
#462=IFCSURFACESTYLERENDERING(#461,0.850000023841858,$,$,$,$,$,$,.FLAT.);
#463=IFCSURFACESTYLE($,.BOTH.,(#462));
#464=IFCPRESENTATIONSTYLEASSIGNMENT((#463));
#465=IFCSTYLEDITEM(#378,(#464),$);
#466=IFCSTYLEDITEM(#430,(#241),$);
#467=IFCSTYLEDITEM(#458,(#464),$);
#468=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#298,#350,#378,#430,#458));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCWINDOW('2lSAF9XX16r9KtLUHix74X',#5,'Window','',$,#38,#469,$,1000.,1000.,.WINDOW.,.SINGLE_PANEL.,$);
#471=IFCDIRECTION((1.,0.));
#472=IFCAXIS2PLACEMENT2D(#27,#471);
#473=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#472,5.,4.);
#474=IFCCARTESIANPOINT((2.,1.5,0.));
#475=IFCAXIS2PLACEMENT3D(#474,#7,#6);
#476=IFCDIRECTION((0.,0.,-1.));
#477=IFCEXTRUDEDAREASOLID(#473,#475,#476,0.2);
#478=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#479=IFCSURFACESTYLERENDERING(#478,$,$,$,$,$,$,$,.FLAT.);
#480=IFCSURFACESTYLE($,.BOTH.,(#479));
#481=IFCPRESENTATIONSTYLEASSIGNMENT((#480));
#482=IFCSTYLEDITEM(#477,(#481),$);
#483=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#477));
#484=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#485=IFCCARTESIANPOINT((4.5,-0.5,0.));
#486=IFCPOLYLINE((#484,#485));
#487=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#486);
#488=IFCCARTESIANPOINT((4.5,3.5,0.));
#489=IFCPOLYLINE((#485,#488));
#490=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#489);
#491=IFCCARTESIANPOINT((-0.5,3.5,0.));
#492=IFCPOLYLINE((#488,#491));
#493=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#492);
#494=IFCCOMPOSITECURVE((#487,#490,#493),.F.);
#495=IFCSHAPEREPRESENTATION(#45,'Axis','Curve2D',(#494));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#483,#495));
#497=IFCSLAB('1K$bqy0DX6hO6NdB9F3KEM',#5,'floor_slab','',$,#38,#496,$,.FLOOR.);
#498=IFCBUILDINGELEMENTPROXY('33uaA6d3XD78Iv8SL6ZxCP',#5,'beam_array','',$,$,$,$,$);
#499=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#472,4.,3.99355981445313);
#500=IFCCARTESIANPOINT((2.01,1.49677990722656,3.1755));
#501=IFCAXIS2PLACEMENT3D(#500,#7,#6);
#502=IFCEXTRUDEDAREASOLID(#499,#501,#7,0.2);
#503=IFCSTYLEDITEM(#502,(#481),$);
#504=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#502));
#505=IFCCARTESIANPOINT((0.01,-0.499999999999999,3.1755));
#506=IFCCARTESIANPOINT((4.01,-0.499999999999999,3.1755));
#507=IFCPOLYLINE((#505,#506));
#508=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#507);
#509=IFCCARTESIANPOINT((4.01,3.49355981445313,3.1755));
#510=IFCPOLYLINE((#506,#509));
#511=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#510);
#512=IFCCARTESIANPOINT((0.01,3.49355981445313,3.1755));
#513=IFCPOLYLINE((#509,#512));
#514=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#513);
#515=IFCCOMPOSITECURVE((#508,#511,#514),.F.);
#516=IFCSHAPEREPRESENTATION(#45,'Axis','Curve2D',(#515));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#504,#516));
#518=IFCSLAB('3aptQXe1T9chXKV8VR$oNH',#5,'roof_slab','',$,#38,#517,$,.FLOOR.);
#519=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#472,3.6,2.6);
#520=IFCCARTESIANPOINT((2.,1.5,0.));
#521=IFCAXIS2PLACEMENT3D(#520,#7,#6);
#522=IFCEXTRUDEDAREASOLID(#519,#521,#7,3.);
#523=IFCPRESENTATIONSTYLEASSIGNMENT((#240));
#524=IFCSTYLEDITEM(#522,(#523),$);
#525=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#522));
#526=IFCPRODUCTDEFINITIONSHAPE($,$,(#525));
#527=IFCSPACE('39wnxU$Q97Fggbw7uzKEmI',#5,'Space','',$,#38,#526,'Space',.COMPLEX.,.SPACE.,$);
#528=IFCRELCONTAINEDINSPATIALSTRUCTURE('1FmcloZr5AaxBofwzuVN5g',#5,'StoreyLink','',(#48,#246,#470,#497,#498,#518),#25);
#529=IFCRELAGGREGATES('0066_Im4v4TPArozvgikhH',#5,'StoreyLink','',#25,(#527));
#530=IFCRELAGGREGATES('0QedCnA2r6Ygt5VB1iLwrQ',#5,'BuildingLink','',#24,(#25));
ENDSEC;
END-ISO-10303-21;
