  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=        1600
 numTableEntry=        1454
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          11
 NumOfRVariable=        1185
 NumOfRVariable(Total)=        1185
 NumOfRVariable(Actual)=          19
 NumOfRVariable(Summed)=          16
 NumOfRVariable(Meter)=          16
 NumOfIVariable=          61
 NumOfIVariable(Total)=          61
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          51
 NumVarMeterArrays=          16
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         210
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          17
 MaxNumOfNodeConnections=        1000
