
Version,
  23.2;                                   !- Version Identifier

Timestep,
  6;                                      !- Number of Timesteps per Hour

LifeCycleCost:Parameters,
  Life Cycle Cost Parameters,             !- Name
  EndOfYear,                              !- Discounting Convention
  ConstantDollar,                         !- Inflation Approach
  0.03,                                   !- Real Discount Rate
  ,                                       !- Nominal Discount Rate
  ,                                       !- Inflation
  ,                                       !- Base Date Month
  2011,                                   !- Base Date Year
  ,                                       !- Service Date Month
  2011,                                   !- Service Date Year
  25,                                     !- Length of Study Period in Years
  ,                                       !- Tax rate
  None;                                   !- Depreciation Method

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Electricity,       !- Name
  Electricity,                            !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9838,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9632,                                 !- Year Escalation 3
  0.9611,                                 !- Year Escalation 4
  0.9571,                                 !- Year Escalation 5
  0.9553,                                 !- Year Escalation 6
  0.9539,                                 !- Year Escalation 7
  0.9521,                                 !- Year Escalation 8
  0.9546,                                 !- Year Escalation 9
  0.9550,                                 !- Year Escalation 10
  0.9553,                                 !- Year Escalation 11
  0.9564,                                 !- Year Escalation 12
  0.9575,                                 !- Year Escalation 13
  0.9596,                                 !- Year Escalation 14
  0.9618,                                 !- Year Escalation 15
  0.9614,                                 !- Year Escalation 16
  0.9618,                                 !- Year Escalation 17
  0.9618,                                 !- Year Escalation 18
  0.9593,                                 !- Year Escalation 19
  0.9589,                                 !- Year Escalation 20
  0.9607,                                 !- Year Escalation 21
  0.9625,                                 !- Year Escalation 22
  0.9650,                                 !- Year Escalation 23
  0.9708,                                 !- Year Escalation 24
  0.9751,                                 !- Year Escalation 25
  0.9762,                                 !- Year Escalation 26
  0.9766,                                 !- Year Escalation 27
  0.9766,                                 !- Year Escalation 28
  0.9769,                                 !- Year Escalation 29
  0.9773;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Distillate Oil,    !- Name
  FuelOilNo1,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9714,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9942,                                 !- Year Escalation 3
  1.0164,                                 !- Year Escalation 4
  1.0541,                                 !- Year Escalation 5
  1.0928,                                 !- Year Escalation 6
  1.1267,                                 !- Year Escalation 7
  1.1580,                                 !- Year Escalation 8
  1.1792,                                 !- Year Escalation 9
  1.1967,                                 !- Year Escalation 10
  1.2200,                                 !- Year Escalation 11
  1.2333,                                 !- Year Escalation 12
  1.2566,                                 !- Year Escalation 13
  1.2709,                                 !- Year Escalation 14
  1.2826,                                 !- Year Escalation 15
  1.2985,                                 !- Year Escalation 16
  1.3102,                                 !- Year Escalation 17
  1.3250,                                 !- Year Escalation 18
  1.3261,                                 !- Year Escalation 19
  1.3282,                                 !- Year Escalation 20
  1.3324,                                 !- Year Escalation 21
  1.3356,                                 !- Year Escalation 22
  1.3431,                                 !- Year Escalation 23
  1.3510,                                 !- Year Escalation 24
  1.3568,                                 !- Year Escalation 25
  1.3606,                                 !- Year Escalation 26
  1.3637,                                 !- Year Escalation 27
  1.3674,                                 !- Year Escalation 28
  1.3706,                                 !- Year Escalation 29
  1.3743;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Residual Oil,      !- Name
  FuelOilNo2,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.8469,                                 !- Year Escalation 1
  0.8257,                                 !- Year Escalation 2
  0.8681,                                 !- Year Escalation 3
  0.8988,                                 !- Year Escalation 4
  0.9289,                                 !- Year Escalation 5
  0.9604,                                 !- Year Escalation 6
  0.9897,                                 !- Year Escalation 7
  1.0075,                                 !- Year Escalation 8
  1.0314,                                 !- Year Escalation 9
  1.0554,                                 !- Year Escalation 10
  1.0861,                                 !- Year Escalation 11
  1.1278,                                 !- Year Escalation 12
  1.1497,                                 !- Year Escalation 13
  1.1620,                                 !- Year Escalation 14
  1.1743,                                 !- Year Escalation 15
  1.1852,                                 !- Year Escalation 16
  1.1948,                                 !- Year Escalation 17
  1.2037,                                 !- Year Escalation 18
  1.2071,                                 !- Year Escalation 19
  1.2119,                                 !- Year Escalation 20
  1.2139,                                 !- Year Escalation 21
  1.2194,                                 !- Year Escalation 22
  1.2276,                                 !- Year Escalation 23
  1.2365,                                 !- Year Escalation 24
  1.2420,                                 !- Year Escalation 25
  1.2461,                                 !- Year Escalation 26
  1.2509,                                 !- Year Escalation 27
  1.2550,                                 !- Year Escalation 28
  1.2591,                                 !- Year Escalation 29
  1.2638;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Natural gas,       !- Name
  NaturalGas,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9823,                                 !- Year Escalation 1
  0.9557,                                 !- Year Escalation 2
  0.9279,                                 !- Year Escalation 3
  0.9257,                                 !- Year Escalation 4
  0.9346,                                 !- Year Escalation 5
  0.9412,                                 !- Year Escalation 6
  0.9512,                                 !- Year Escalation 7
  0.9645,                                 !- Year Escalation 8
  0.9856,                                 !- Year Escalation 9
  1.0067,                                 !- Year Escalation 10
  1.0222,                                 !- Year Escalation 11
  1.0410,                                 !- Year Escalation 12
  1.0610,                                 !- Year Escalation 13
  1.0787,                                 !- Year Escalation 14
  1.0942,                                 !- Year Escalation 15
  1.1098,                                 !- Year Escalation 16
  1.1220,                                 !- Year Escalation 17
  1.1308,                                 !- Year Escalation 18
  1.1386,                                 !- Year Escalation 19
  1.1486,                                 !- Year Escalation 20
  1.1619,                                 !- Year Escalation 21
  1.1763,                                 !- Year Escalation 22
  1.1918,                                 !- Year Escalation 23
  1.2118,                                 !- Year Escalation 24
  1.2284,                                 !- Year Escalation 25
  1.2439,                                 !- Year Escalation 26
  1.2605,                                 !- Year Escalation 27
  1.2772,                                 !- Year Escalation 28
  1.2938,                                 !- Year Escalation 29
  1.3115;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Coal,              !- Name
  Coal,                                   !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9970,                                 !- Year Escalation 1
  1.0089,                                 !- Year Escalation 2
  1.0089,                                 !- Year Escalation 3
  0.9941,                                 !- Year Escalation 4
  0.9941,                                 !- Year Escalation 5
  1.0000,                                 !- Year Escalation 6
  1.0030,                                 !- Year Escalation 7
  1.0059,                                 !- Year Escalation 8
  1.0089,                                 !- Year Escalation 9
  1.0119,                                 !- Year Escalation 10
  1.0148,                                 !- Year Escalation 11
  1.0178,                                 !- Year Escalation 12
  1.0208,                                 !- Year Escalation 13
  1.0267,                                 !- Year Escalation 14
  1.0297,                                 !- Year Escalation 15
  1.0356,                                 !- Year Escalation 16
  1.0415,                                 !- Year Escalation 17
  1.0534,                                 !- Year Escalation 18
  1.0564,                                 !- Year Escalation 19
  1.0593,                                 !- Year Escalation 20
  1.0653,                                 !- Year Escalation 21
  1.0712,                                 !- Year Escalation 22
  1.0742,                                 !- Year Escalation 23
  1.0801,                                 !- Year Escalation 24
  1.0831,                                 !- Year Escalation 25
  1.0831,                                 !- Year Escalation 26
  1.0861,                                 !- Year Escalation 27
  1.0890,                                 !- Year Escalation 28
  1.0920,                                 !- Year Escalation 29
  1.0950;                                 !- Year Escalation 30

Building,
  Building 1,                             !- Name
  ,                                       !- North Axis {deg}
  ,                                       !- Terrain
  ,                                       !- Loads Convergence Tolerance Value {W}
  ,                                       !- Temperature Convergence Tolerance Value {deltaC}
  ,                                       !- Solar Distribution
  ,                                       !- Maximum Number of Warmup Days
  ;                                       !- Minimum Number of Warmup Days

Zone,
  Thermal Zone 1,                         !- Name
  ,                                       !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  0,                                      !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  1,                                      !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ,                                       !- Zone Outside Convection Algorithm
  Yes;                                    !- Part of Total Floor Area

Space,
  Space,                                  !- Name
  Thermal Zone 1,                         !- Zone Name
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  9.36;                                   !- Floor Area {m2}

BuildingSurface:Detailed,
  Surface 1,                              !- Name
  Wall,                                   !- Surface Type
  wall_construction,                      !- Construction Name
  Thermal Zone 1,                         !- Zone Name
  Space,                                  !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.2, 2.8, 3,                            !- X,Y,Z Vertex 1 {m}
  0.2, 2.8, 0,                            !- X,Y,Z Vertex 2 {m}
  0.2, 0.2, 0,                            !- X,Y,Z Vertex 3 {m}
  0.2, 0.2, 3;                            !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 2,                              !- Name
  Wall,                                   !- Surface Type
  wall_construction,                      !- Construction Name
  Thermal Zone 1,                         !- Zone Name
  Space,                                  !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.2, 0.2, 3,                            !- X,Y,Z Vertex 1 {m}
  0.2, 0.2, 0,                            !- X,Y,Z Vertex 2 {m}
  3.8, 0.2, 0,                            !- X,Y,Z Vertex 3 {m}
  3.8, 0.2, 3;                            !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  Sub Surface 1,                          !- Name
  Window,                                 !- Surface Type
  win_construction,                       !- Construction Name
  Surface 2,                              !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  0.6, 0.2, 1,                            !- X,Y,Z Vertex 1 {m}
  1.6, 0.2, 1,                            !- X,Y,Z Vertex 2 {m}
  1.6, 0.2, 2,                            !- X,Y,Z Vertex 3 {m}
  0.6, 0.2, 2;                            !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 3,                              !- Name
  Floor,                                  !- Surface Type
  wall_construction,                      !- Construction Name
  Thermal Zone 1,                         !- Zone Name
  Space,                                  !- Space Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  3.8, 0.2, 0,                            !- X,Y,Z Vertex 1 {m}
  0.2, 0.2, 0,                            !- X,Y,Z Vertex 2 {m}
  0.2, 2.8, 0,                            !- X,Y,Z Vertex 3 {m}
  3.8, 2.8, 0;                            !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 4,                              !- Name
  Roof,                                   !- Surface Type
  wall_construction,                      !- Construction Name
  Thermal Zone 1,                         !- Zone Name
  Space,                                  !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0.2, 0.2, 3,                            !- X,Y,Z Vertex 1 {m}
  3.8, 0.2, 3,                            !- X,Y,Z Vertex 2 {m}
  3.8, 2.8, 3,                            !- X,Y,Z Vertex 3 {m}
  0.2, 2.8, 3;                            !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 5,                              !- Name
  Wall,                                   !- Surface Type
  wall_construction,                      !- Construction Name
  Thermal Zone 1,                         !- Zone Name
  Space,                                  !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  3.8, 2.8, 3,                            !- X,Y,Z Vertex 1 {m}
  3.8, 2.8, 0,                            !- X,Y,Z Vertex 2 {m}
  0.2, 2.8, 0,                            !- X,Y,Z Vertex 3 {m}
  0.2, 2.8, 3;                            !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Surface 6,                              !- Name
  Wall,                                   !- Surface Type
  wall_construction,                      !- Construction Name
  Thermal Zone 1,                         !- Zone Name
  Space,                                  !- Space Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  3.8, 0.2, 3,                            !- X,Y,Z Vertex 1 {m}
  3.8, 0.2, 0,                            !- X,Y,Z Vertex 2 {m}
  3.8, 2.8, 0,                            !- X,Y,Z Vertex 3 {m}
  3.8, 2.8, 3;                            !- X,Y,Z Vertex 4 {m}

Lights,
  Lights 1,                               !- Name
  Space,                                  !- Zone or ZoneList or Space or SpaceList Name
  occupancy schedule,                     !- Schedule Name
  Watts/Area,                             !- Design Level Calculation Method
  ,                                       !- Lighting Level {W}
  5,                                      !- Watts per Zone Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  ,                                       !- Return Air Fraction
  ,                                       !- Fraction Radiant
  ,                                       !- Fraction Visible
  1,                                      !- Fraction Replaceable
  General;                                !- End-Use Subcategory

ScheduleTypeLimits,
  fractional,                             !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Continuous;                             !- Numeric Type

Schedule:Day:Interval,
  Schedule Day 1,                         !- Name
  fractional,                             !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  0;                                      !- Value Until Time 1

Schedule:Day:Interval,
  weekday occupancy 1,                    !- Name
  fractional,                             !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  09:00,                                  !- Time 1 {hh:mm}
  0,                                      !- Value Until Time 1
  17:00,                                  !- Time 2 {hh:mm}
  1,                                      !- Value Until Time 2
  24:00,                                  !- Time 3 {hh:mm}
  0;                                      !- Value Until Time 3

Schedule:Week:Daily,
  occupancy schedule Week Rule - Jan1-Dec31, !- Name
  Schedule Day 1,                         !- Sunday Schedule:Day Name
  weekday occupancy 1,                    !- Monday Schedule:Day Name
  weekday occupancy 1,                    !- Tuesday Schedule:Day Name
  weekday occupancy 1,                    !- Wednesday Schedule:Day Name
  weekday occupancy 1,                    !- Thursday Schedule:Day Name
  weekday occupancy 1,                    !- Friday Schedule:Day Name
  Schedule Day 1,                         !- Saturday Schedule:Day Name
  Schedule Day 1,                         !- Holiday Schedule:Day Name
  Schedule Day 1,                         !- SummerDesignDay Schedule:Day Name
  Schedule Day 1,                         !- WinterDesignDay Schedule:Day Name
  Schedule Day 1,                         !- CustomDay1 Schedule:Day Name
  Schedule Day 1;                         !- CustomDay2 Schedule:Day Name

Schedule:Year,
  occupancy schedule,                     !- Name
  fractional,                             !- Schedule Type Limits Name
  occupancy schedule Week Rule - Jan1-Dec31, !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

People,
  Space_people,                           !- Name
  Space,                                  !- Zone or ZoneList or Space or SpaceList Name
  occupancy schedule,                     !- Number of People Schedule Name
  People,                                 !- Number of People Calculation Method
  25,                                     !- Number of People
  ,                                       !- People per Floor Area {person/m2}
  ,                                       !- Floor Area per Person {m2/person}
  0.3,                                    !- Fraction Radiant
  ,                                       !- Sensible Heat Fraction
  activity schedule;                      !- Activity Level Schedule Name

ScheduleTypeLimits,
  activity,                               !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  activitylevel;                          !- Unit Type

Schedule:Day:Interval,
  weekday activity 6,                     !- Name
  activity,                               !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  70;                                     !- Value Until Time 1

Schedule:Week:Daily,
  activity schedule Week Rule - Jan1-Dec31, !- Name
  weekday activity 6,                     !- Sunday Schedule:Day Name
  weekday activity 6,                     !- Monday Schedule:Day Name
  weekday activity 6,                     !- Tuesday Schedule:Day Name
  weekday activity 6,                     !- Wednesday Schedule:Day Name
  weekday activity 6,                     !- Thursday Schedule:Day Name
  weekday activity 6,                     !- Friday Schedule:Day Name
  weekday activity 6,                     !- Saturday Schedule:Day Name
  weekday activity 3,                     !- Holiday Schedule:Day Name
  weekday activity 1,                     !- SummerDesignDay Schedule:Day Name
  weekday activity 2,                     !- WinterDesignDay Schedule:Day Name
  weekday activity 4,                     !- CustomDay1 Schedule:Day Name
  weekday activity 5;                     !- CustomDay2 Schedule:Day Name

Schedule:Year,
  activity schedule,                      !- Name
  activity,                               !- Schedule Type Limits Name
  activity schedule Week Rule - Jan1-Dec31, !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

Schedule:Day:Interval,
  Schedule Day 2,                         !- Name
  activity,                               !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  0;                                      !- Value Until Time 1

Schedule:Day:Interval,
  weekday activity 1,                     !- Name
  activity,                               !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  70;                                     !- Value Until Time 1

Schedule:Day:Interval,
  weekday activity 2,                     !- Name
  activity,                               !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  70;                                     !- Value Until Time 1

Schedule:Day:Interval,
  weekday activity 3,                     !- Name
  activity,                               !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  70;                                     !- Value Until Time 1

ElectricEquipment,
  Electric Equipment 1,                   !- Name
  Space,                                  !- Zone or ZoneList or Space or SpaceList Name
  occupancy schedule,                     !- Schedule Name
  Watts/Area,                             !- Design Level Calculation Method
  ,                                       !- Design Level {W}
  10,                                     !- Watts per Zone Floor Area {W/m2}
  ,                                       !- Watts per Person {W/person}
  ,                                       !- Fraction Latent
  ,                                       !- Fraction Radiant
  ,                                       !- Fraction Lost
  General;                                !- End-Use Subcategory

ZoneControl:Thermostat,
  Thermal Zone 1 Thermostat,              !- Name
  Thermal Zone 1,                         !- Zone or ZoneList Name
  Thermal Zone 1 Thermostat Schedule,     !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,        !- Control 1 Object Type
  Thermostat Setpoint Dual Setpoint 1,    !- Control 1 Name
  ,                                       !- Control 2 Object Type
  ,                                       !- Control 2 Name
  ,                                       !- Control 3 Object Type
  ,                                       !- Control 3 Name
  ,                                       !- Control 4 Object Type
  ,                                       !- Control 4 Name
  0;                                      !- Temperature Difference Between Cutout And Setpoint {deltaC}

Schedule:Compact,
  Thermal Zone 1 Thermostat Schedule,     !- Name
  Thermal Zone 1 Thermostat Schedule Type Limits, !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           !- Field 3
  4;                                      !- Field 4

ScheduleTypeLimits,
  Thermal Zone 1 Thermostat Schedule Type Limits, !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  4,                                      !- Upper Limit Value {BasedOnField A3}
  DISCRETE;                               !- Numeric Type

ThermostatSetpoint:DualSetpoint,
  Thermostat Setpoint Dual Setpoint 1,    !- Name
  thermostat heating ruleset,             !- Heating Setpoint Temperature Schedule Name
  thermostat cooling ruleset;             !- Cooling Setpoint Temperature Schedule Name

ScheduleTypeLimits,
  temperature,                            !- Name
  -60,                                    !- Lower Limit Value {BasedOnField A3}
  200,                                    !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  temperature;                            !- Unit Type

Schedule:Day:Interval,
  thermostat heating weekday schedule 2,  !- Name
  temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  09:00,                                  !- Time 1 {hh:mm}
  20,                                     !- Value Until Time 1
  17:00,                                  !- Time 2 {hh:mm}
  20,                                     !- Value Until Time 2
  24:00,                                  !- Time 3 {hh:mm}
  20;                                     !- Value Until Time 3

Schedule:Week:Daily,
  thermostat heating ruleset Week Rule - Jan1-Dec31, !- Name
  thermostat heating weekday schedule 2,  !- Sunday Schedule:Day Name
  thermostat heating weekday schedule 2,  !- Monday Schedule:Day Name
  thermostat heating weekday schedule 2,  !- Tuesday Schedule:Day Name
  thermostat heating weekday schedule 2,  !- Wednesday Schedule:Day Name
  thermostat heating weekday schedule 2,  !- Thursday Schedule:Day Name
  thermostat heating weekday schedule 2,  !- Friday Schedule:Day Name
  thermostat heating weekday schedule 2,  !- Saturday Schedule:Day Name
  Schedule Day 4,                         !- Holiday Schedule:Day Name
  Schedule Day 4,                         !- SummerDesignDay Schedule:Day Name
  Schedule Day 4,                         !- WinterDesignDay Schedule:Day Name
  Schedule Day 4,                         !- CustomDay1 Schedule:Day Name
  Schedule Day 4;                         !- CustomDay2 Schedule:Day Name

Schedule:Year,
  thermostat heating ruleset,             !- Name
  temperature,                            !- Schedule Type Limits Name
  thermostat heating ruleset Week Rule - Jan1-Dec31, !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

Schedule:Day:Interval,
  Schedule Day 4,                         !- Name
  temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  0;                                      !- Value Until Time 1

Schedule:Day:Interval,
  thermostat cooling weekends schedule 1, !- Name
  temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  60;                                     !- Value Until Time 1

Schedule:Day:Interval,
  thermostat cooling weekday schedule 1,  !- Name
  temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  09:00,                                  !- Time 1 {hh:mm}
  60,                                     !- Value Until Time 1
  17:00,                                  !- Time 2 {hh:mm}
  25,                                     !- Value Until Time 2
  24:00,                                  !- Time 3 {hh:mm}
  60;                                     !- Value Until Time 3

Schedule:Week:Daily,
  thermostat cooling ruleset Week Rule - Jan1-Dec31, !- Name
  thermostat cooling weekends schedule 1, !- Sunday Schedule:Day Name
  thermostat cooling weekday schedule 1,  !- Monday Schedule:Day Name
  thermostat cooling weekday schedule 1,  !- Tuesday Schedule:Day Name
  thermostat cooling weekday schedule 1,  !- Wednesday Schedule:Day Name
  thermostat cooling weekday schedule 1,  !- Thursday Schedule:Day Name
  thermostat cooling weekday schedule 1,  !- Friday Schedule:Day Name
  thermostat cooling weekends schedule 1, !- Saturday Schedule:Day Name
  Schedule Day 3,                         !- Holiday Schedule:Day Name
  thermostat cooling design day schedule 1, !- SummerDesignDay Schedule:Day Name
  thermostat heating weekday schedule 1,  !- WinterDesignDay Schedule:Day Name
  Schedule Day 3,                         !- CustomDay1 Schedule:Day Name
  Schedule Day 3;                         !- CustomDay2 Schedule:Day Name

Schedule:Year,
  thermostat cooling ruleset,             !- Name
  temperature,                            !- Schedule Type Limits Name
  thermostat cooling ruleset Week Rule - Jan1-Dec31, !- Schedule:Week Name 1
  1,                                      !- Start Month 1
  1,                                      !- Start Day 1
  12,                                     !- End Month 1
  31;                                     !- End Day 1

Schedule:Day:Interval,
  Schedule Day 3,                         !- Name
  temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  0;                                      !- Value Until Time 1

Schedule:Day:Interval,
  thermostat cooling design day schedule 1, !- Name
  temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  09:00,                                  !- Time 1 {hh:mm}
  25,                                     !- Value Until Time 1
  17:00,                                  !- Time 2 {hh:mm}
  25,                                     !- Value Until Time 2
  24:00,                                  !- Time 3 {hh:mm}
  25;                                     !- Value Until Time 3

Schedule:Day:Interval,
  thermostat heating weekday schedule 1,  !- Name
  temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  09:00,                                  !- Time 1 {hh:mm}
  20,                                     !- Value Until Time 1
  17:00,                                  !- Time 2 {hh:mm}
  20,                                     !- Value Until Time 2
  24:00,                                  !- Time 3 {hh:mm}
  20;                                     !- Value Until Time 3

ZoneHVAC:EquipmentConnections,
  Thermal Zone 1,                         !- Zone Name
  Thermal Zone 1 Equipment List,          !- Zone Conditioning Equipment List Name
  Thermal Zone 1 Inlet Node List,         !- Zone Air Inlet Node or NodeList Name
  Thermal Zone 1 Exhaust Node List,       !- Zone Air Exhaust Node or NodeList Name
  Node 1;                                 !- Zone Air Node Name

NodeList,
  Thermal Zone 1 Inlet Node List,         !- Name
  Node 3;                                 !- Node Name 1

NodeList,
  Thermal Zone 1 Exhaust Node List,       !- Name
  Node 2;                                 !- Node Name 1

ZoneHVAC:PackagedTerminalAirConditioner,
  Thermal Zone 1 PTAC,                    !- Name
  Always On Discrete,                     !- Availability Schedule Name
  Node 2,                                 !- Air Inlet Node Name
  Node 3,                                 !- Air Outlet Node Name
  OutdoorAir:Mixer,                       !- Outdoor Air Mixer Object Type
  Thermal Zone 1 PTAC OA Mixer,           !- Outdoor Air Mixer Name
  Autosize,                               !- Cooling Supply Air Flow Rate {m3/s}
  Autosize,                               !- Heating Supply Air Flow Rate {m3/s}
  Autosize,                               !- No Load Supply Air Flow Rate {m3/s}
  Autosize,                               !- Cooling Outdoor Air Flow Rate {m3/s}
  Autosize,                               !- Heating Outdoor Air Flow Rate {m3/s}
  Autosize,                               !- No Load Outdoor Air Flow Rate {m3/s}
  Fan:OnOff,                              !- Supply Air Fan Object Type
  Thermal Zone 1PTAC_fan,                 !- Supply Air Fan Name
  Coil:Heating:Electric,                  !- Heating Coil Object Type
  Thermal Zone 1PTAC No Heat,             !- Heating Coil Name
  Coil:Cooling:DX:SingleSpeed,            !- Cooling Coil Object Type
  Thermal Zone 1PTAC 1spd DX AC Clg Coil, !- Cooling Coil Name
  DrawThrough,                            !- Fan Placement
  Always Off Discrete;                    !- Supply Air Fan Operating Mode Schedule Name

Schedule:Constant,
  Always On Discrete,                     !- Name
  OnOff,                                  !- Schedule Type Limits Name
  1;                                      !- Hourly Value

OutdoorAir:Mixer,
  Thermal Zone 1 PTAC OA Mixer,           !- Name
  Thermal Zone 1 PTAC Mixed Air Node,     !- Mixed Air Node Name
  Thermal Zone 1 PTAC OA Node,            !- Outdoor Air Stream Node Name
  Thermal Zone 1 PTAC Relief Air Node,    !- Relief Air Stream Node Name
  Node 2;                                 !- Return Air Stream Node Name

OutdoorAir:NodeList,
  Thermal Zone 1 PTAC OA Node;            !- Node or NodeList Name 1

Fan:OnOff,
  Thermal Zone 1PTAC_fan,                 !- Name
  Always On Discrete,                     !- Availability Schedule Name
  0.52,                                   !- Fan Total Efficiency
  331.28,                                 !- Pressure Rise {Pa}
  Autosize,                               !- Maximum Flow Rate {m3/s}
  0.8,                                    !- Motor Efficiency
  1,                                      !- Motor In Airstream Fraction
  Thermal Zone 1 PTAC Heating Coil Outlet Node, !- Air Inlet Node Name
  Node 3,                                 !- Air Outlet Node Name
  Fan On Off Power Curve,                 !- Fan Power Ratio Function of Speed Ratio Curve Name
  Fan On Off Efficiency Curve,            !- Fan Efficiency Ratio Function of Speed Ratio Curve Name
  General;                                !- End-Use Subcategory

Curve:Exponent,
  Fan On Off Power Curve,                 !- Name
  1,                                      !- Coefficient1 Constant
  0,                                      !- Coefficient2 Constant
  0,                                      !- Coefficient3 Constant
  0,                                      !- Minimum Value of x {BasedOnField A2}
  1;                                      !- Maximum Value of x {BasedOnField A2}

Curve:Cubic,
  Fan On Off Efficiency Curve,            !- Name
  1,                                      !- Coefficient1 Constant
  0,                                      !- Coefficient2 x
  0,                                      !- Coefficient3 x**2
  0,                                      !- Coefficient4 x**3
  0,                                      !- Minimum Value of x {BasedOnField A2}
  1;                                      !- Maximum Value of x {BasedOnField A2}

Coil:Heating:Electric,
  Thermal Zone 1PTAC No Heat,             !- Name
  Always Off Discrete,                    !- Availability Schedule Name
  1,                                      !- Efficiency
  0,                                      !- Nominal Capacity {W}
  Thermal Zone 1 PTAC Cooling Coil Outlet Node, !- Air Inlet Node Name
  Thermal Zone 1 PTAC Heating Coil Outlet Node; !- Air Outlet Node Name

Schedule:Constant,
  Always Off Discrete,                    !- Name
  OnOff 1,                                !- Schedule Type Limits Name
  0;                                      !- Hourly Value

Curve:Biquadratic,
  Curve Biquadratic 3,                    !- Name
  0.942587793,                            !- Coefficient1 Constant
  0.009543347,                            !- Coefficient2 x
  0.00068377,                             !- Coefficient3 x**2
  -0.011042676,                           !- Coefficient4 y
  5.249e-06,                              !- Coefficient5 y**2
  -9.72e-06,                              !- Coefficient6 x*y
  12.77778,                               !- Minimum Value of x {BasedOnField A2}
  23.88889,                               !- Maximum Value of x {BasedOnField A2}
  23.88889,                               !- Minimum Value of y {BasedOnField A3}
  46.11111;                               !- Maximum Value of y {BasedOnField A3}

Curve:Quadratic,
  Curve Quadratic 4,                      !- Name
  0.8,                                    !- Coefficient1 Constant
  0.2,                                    !- Coefficient2 x
  0,                                      !- Coefficient3 x**2
  0.5,                                    !- Minimum Value of x {BasedOnField A2}
  1.5;                                    !- Maximum Value of x {BasedOnField A2}

Curve:Biquadratic,
  Curve Biquadratic 4,                    !- Name
  0.342414409,                            !- Coefficient1 Constant
  0.034885008,                            !- Coefficient2 x
  -0.0006237,                             !- Coefficient3 x**2
  0.004977216,                            !- Coefficient4 y
  0.000437951,                            !- Coefficient5 y**2
  -0.000728028,                           !- Coefficient6 x*y
  12.77778,                               !- Minimum Value of x {BasedOnField A2}
  23.88889,                               !- Maximum Value of x {BasedOnField A2}
  23.88889,                               !- Minimum Value of y {BasedOnField A3}
  46.11111;                               !- Maximum Value of y {BasedOnField A3}

Curve:Quadratic,
  Curve Quadratic 5,                      !- Name
  1.1552,                                 !- Coefficient1 Constant
  -0.1808,                                !- Coefficient2 x
  0.0256,                                 !- Coefficient3 x**2
  0.5,                                    !- Minimum Value of x {BasedOnField A2}
  1.5;                                    !- Maximum Value of x {BasedOnField A2}

Curve:Quadratic,
  Curve Quadratic 6,                      !- Name
  0.85,                                   !- Coefficient1 Constant
  0.15,                                   !- Coefficient2 x
  0,                                      !- Coefficient3 x**2
  0,                                      !- Minimum Value of x {BasedOnField A2}
  1,                                      !- Maximum Value of x {BasedOnField A2}
  0.7,                                    !- Minimum Curve Output {BasedOnField A3}
  1;                                      !- Maximum Curve Output {BasedOnField A3}

Coil:Cooling:DX:SingleSpeed,
  Thermal Zone 1PTAC 1spd DX AC Clg Coil, !- Name
  Always On Discrete,                     !- Availability Schedule Name
  Autosize,                               !- Gross Rated Total Cooling Capacity {W}
  Autosize,                               !- Gross Rated Sensible Heat Ratio
  3,                                      !- Gross Rated Cooling COP {W/W}
  Autosize,                               !- Rated Air Flow Rate {m3/s}
  773.3,                                  !- Rated Evaporator Fan Power Per Volume Flow Rate 2017 {W/(m3/s)}
  934.4,                                  !- Rated Evaporator Fan Power Per Volume Flow Rate 2023 {W/(m3/s)}
  Thermal Zone 1 PTAC Mixed Air Node,     !- Air Inlet Node Name
  Thermal Zone 1 PTAC Cooling Coil Outlet Node, !- Air Outlet Node Name
  Curve Biquadratic 3,                    !- Total Cooling Capacity Function of Temperature Curve Name
  Curve Quadratic 4,                      !- Total Cooling Capacity Function of Flow Fraction Curve Name
  Curve Biquadratic 4,                    !- Energy Input Ratio Function of Temperature Curve Name
  Curve Quadratic 5,                      !- Energy Input Ratio Function of Flow Fraction Curve Name
  Curve Quadratic 6,                      !- Part Load Fraction Correlation Curve Name
  -25,                                    !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
  0,                                      !- Nominal Time for Condensate Removal to Begin {s}
  0,                                      !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
  0,                                      !- Maximum Cycling Rate {cycles/hr}
  0,                                      !- Latent Capacity Time Constant {s}
  ,                                       !- Condenser Air Inlet Node Name
  AirCooled,                              !- Condenser Type
  0.9,                                    !- Evaporative Condenser Effectiveness {dimensionless}
  Autosize,                               !- Evaporative Condenser Air Flow Rate {m3/s}
  Autosize,                               !- Evaporative Condenser Pump Rated Power Consumption {W}
  0,                                      !- Crankcase Heater Capacity {W}
  ,                                       !- Crankcase Heater Capacity Function of Temperature Curve Name
  10,                                     !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
  ,                                       !- Supply Water Storage Tank Name
  ,                                       !- Condensate Collection Water Storage Tank Name
  0,                                      !- Basin Heater Capacity {W/K}
  2;                                      !- Basin Heater Setpoint Temperature {C}

ZoneHVAC:EquipmentList,
  Thermal Zone 1 Equipment List,          !- Name
  SequentialLoad,                         !- Load Distribution Scheme
  ZoneHVAC:PackagedTerminalAirConditioner, !- Zone Equipment Object Type 1
  Thermal Zone 1 PTAC,                    !- Zone Equipment Name 1
  1,                                      !- Zone Equipment Cooling Sequence 1
  1,                                      !- Zone Equipment Heating or No-Load Sequence 1
  ,                                       !- Zone Equipment Sequential Cooling Fraction Schedule Name 1
  ;                                       !- Zone Equipment Sequential Heating Fraction Schedule Name 1

Sizing:Zone,
  Thermal Zone 1,                         !- Zone or ZoneList Name
  SupplyAirTemperature,                   !- Zone Cooling Design Supply Air Temperature Input Method
  13.8888888888889,                       !- Zone Cooling Design Supply Air Temperature {C}
  11.11,                                  !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
  SupplyAirTemperature,                   !- Zone Heating Design Supply Air Temperature Input Method
  50.0000000000001,                       !- Zone Heating Design Supply Air Temperature {C}
  11.11,                                  !- Zone Heating Design Supply Air Temperature Difference {deltaC}
  0.008,                                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.008,                                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  Thermal Zone 1 DSOA Space List,         !- Design Specification Outdoor Air Object Name
  ,                                       !- Zone Heating Sizing Factor
  ,                                       !- Zone Cooling Sizing Factor
  DesignDay,                              !- Cooling Design Air Flow Method
  0,                                      !- Cooling Design Air Flow Rate {m3/s}
  0.000762,                               !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  0,                                      !- Cooling Minimum Air Flow {m3/s}
  0,                                      !- Cooling Minimum Air Flow Fraction
  DesignDay,                              !- Heating Design Air Flow Method
  0,                                      !- Heating Design Air Flow Rate {m3/s}
  0.002032,                               !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  0.1415762,                              !- Heating Maximum Air Flow {m3/s}
  0.3,                                    !- Heating Maximum Air Flow Fraction
  ,                                       !- Design Specification Zone Air Distribution Object Name
  No,                                     !- Account for Dedicated Outdoor Air System
  ,                                       !- Dedicated Outdoor Air System Control Strategy
  ,                                       !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
  ,                                       !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}
  Sensible Load Only No Latent Load,      !- Zone Load Sizing Method
  HumidityRatioDifference,                !- Zone Latent Cooling Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Dehumidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.005,                                  !- Zone Cooling Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}
  HumidityRatioDifference,                !- Zone Latent Heating Design Supply Air Humidity Ratio Input Method
  ,                                       !- Zone Humidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
  0.005;                                  !- Zone Humidification Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}

DesignSpecification:OutdoorAir,
  Design Specification Outdoor Air 1,     !- Name
  Sum,                                    !- Outdoor Air Method
  0.006,                                  !- Outdoor Air Flow per Person {m3/s-person}
  0,                                      !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  0,                                      !- Outdoor Air Flow per Zone {m3/s}
  0;                                      !- Outdoor Air Flow Air Changes per Hour {1/hr}

DesignSpecification:OutdoorAir:SpaceList,
  Thermal Zone 1 DSOA Space List,         !- Name
  Space,                                  !- Space Name 1
  Design Specification Outdoor Air 1;     !- Space Design Specification Outdoor Air Object Name 1

SimulationControl,
  Yes,                                    !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  Yes,                                    !- Run Simulation for Sizing Periods
  Yes,                                    !- Run Simulation for Weather File Run Periods
  ,                                       !- Do HVAC Sizing Simulation for Sizing Periods
  ;                                       !- Maximum Number of HVAC Sizing Simulation Passes

Sizing:Parameters,
  1.25,                                   !- Heating Sizing Factor
  1.15;                                   !- Cooling Sizing Factor

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  2006,                                   !- Begin Year
  12,                                     !- End Month
  31,                                     !- End Day of Month
  2006,                                   !- End Year
  Sunday,                                 !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes;                                    !- Use Weather File Snow Indicators

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

Material,
  Material 1,                             !- Name
  Smooth,                                 !- Roughness
  0.009,                                  !- Thickness {m}
  0.58,                                   !- Conductivity {W/m-K}
  1900,                                   !- Density {kg/m3}
  1400,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material:NoMass,
  Material No Mass 1,                     !- Name
  Rough,                                  !- Roughness
  0.36,                                   !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

WindowMaterial:SimpleGlazingSystem,
  Window Material Simple Glazing System 1, !- Name
  1.4,                                    !- U-Factor {W/m2-K}
  0.62,                                   !- Solar Heat Gain Coefficient
  0.78;                                   !- Visible Transmittance

Construction,
  wall_construction,                      !- Name
  Material No Mass 1,                     !- Layer 1
  Material 1;                             !- Layer 2

Construction,
  win_construction,                       !- Name
  Window Material Simple Glazing System 1; !- Layer 1

ScheduleTypeLimits,
  OnOff,                                  !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

ScheduleTypeLimits,
  OnOff 1,                                !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

Schedule:Day:Interval,
  thermostat cooling design day schedule, !- Name
  temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  09:00,                                  !- Time 1 {hh:mm}
  25,                                     !- Value Until Time 1
  17:00,                                  !- Time 2 {hh:mm}
  25,                                     !- Value Until Time 2
  24:00,                                  !- Time 3 {hh:mm}
  25;                                     !- Value Until Time 3

Schedule:Day:Interval,
  thermostat cooling weekday schedule,    !- Name
  temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  09:00,                                  !- Time 1 {hh:mm}
  60,                                     !- Value Until Time 1
  17:00,                                  !- Time 2 {hh:mm}
  25,                                     !- Value Until Time 2
  24:00,                                  !- Time 3 {hh:mm}
  60;                                     !- Value Until Time 3

Schedule:Day:Interval,
  thermostat cooling weekends schedule,   !- Name
  temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  60;                                     !- Value Until Time 1

Schedule:Day:Interval,
  thermostat heating weekday schedule,    !- Name
  temperature,                            !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  09:00,                                  !- Time 1 {hh:mm}
  20,                                     !- Value Until Time 1
  17:00,                                  !- Time 2 {hh:mm}
  20,                                     !- Value Until Time 2
  24:00,                                  !- Time 3 {hh:mm}
  20;                                     !- Value Until Time 3

Schedule:Day:Interval,
  weekday activity,                       !- Name
  activity,                               !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  70;                                     !- Value Until Time 1

Schedule:Day:Interval,
  weekday activity 4,                     !- Name
  activity,                               !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  70;                                     !- Value Until Time 1

Schedule:Day:Interval,
  weekday activity 5,                     !- Name
  activity,                               !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  24:00,                                  !- Time 1 {hh:mm}
  70;                                     !- Value Until Time 1

Schedule:Day:Interval,
  weekday occupancy,                      !- Name
  fractional,                             !- Schedule Type Limits Name
  No,                                     !- Interpolate to Timestep
  09:00,                                  !- Time 1 {hh:mm}
  0,                                      !- Value Until Time 1
  17:00,                                  !- Time 2 {hh:mm}
  1,                                      !- Value Until Time 2
  24:00,                                  !- Time 3 {hh:mm}
  0;                                      !- Value Until Time 3

Schedule:Constant,
  Always On Continuous,                   !- Name
  ,                                       !- Schedule Type Limits Name
  1;                                      !- Hourly Value

OutdoorAir:Node,
  Model Outdoor Air Node;                 !- Name

Site:Location,
  SINGAPORE_-_SGP,                        !- Name
  1.37,                                   !- Latitude {deg}
  103.98,                                 !- Longitude {deg}
  8,                                      !- Time Zone {hr}
  16;                                     !- Elevation {m}

Site:GroundTemperature:BuildingSurface,
  27.55,                                  !- January Ground Temperature {C}
  28.03,                                  !- February Ground Temperature {C}
  28.32,                                  !- March Ground Temperature {C}
  28.42,                                  !- April Ground Temperature {C}
  28.26,                                  !- May Ground Temperature {C}
  27.88,                                  !- June Ground Temperature {C}
  27.4,                                   !- July Ground Temperature {C}
  26.92,                                  !- August Ground Temperature {C}
  26.59,                                  !- September Ground Temperature {C}
  26.51,                                  !- October Ground Temperature {C}
  26.68,                                  !- November Ground Temperature {C}
  27.05;                                  !- December Ground Temperature {C}

Site:WaterMainsTemperature,
  Correlation,                            !- Calculation Method
  ,                                       !- Temperature Schedule Name
  27.4638926940639,                       !- Annual Average Outdoor Air Temperature {C}
  2.12050504824542;                       !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

SizingPeriod:DesignDay,
  SINGAPORE Ann Clg .4% Condns DB=>MWB,   !- Name
  6,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  33.2,                                   !- Maximum Dry-Bulb Temperature {C}
  5.5,                                    !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  26.4,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101133,                                 !- Barometric Pressure {Pa}
  4.1,                                    !- Wind Speed {m/s}
  30,                                     !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAETau,                              !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  0.494,                                  !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  2.03,                                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  ,                                       !- Sky Clearness
  ,                                       !- Maximum Number Warmup Days
  FullResetAtBeginEnvironment;            !- Begin Environment Reset Mode

SizingPeriod:DesignDay,
  SINGAPORE Ann Htg 99.6% Condns DB,      !- Name
  12,                                     !- Month
  21,                                     !- Day of Month
  WinterDesignDay,                        !- Day Type
  23,                                     !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  23,                                     !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  101133,                                 !- Barometric Pressure {Pa}
  2,                                      !- Wind Speed {m/s}
  320,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAEClearSky,                         !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  0,                                      !- Sky Clearness
  ,                                       !- Maximum Number Warmup Days
  FullResetAtBeginEnvironment;            !- Begin Environment Reset Mode

Curve:Biquadratic,
  Curve Biquadratic 1,                    !- Name
  0.942587793,                            !- Coefficient1 Constant
  0.009543347,                            !- Coefficient2 x
  0.00068377,                             !- Coefficient3 x**2
  -0.011042676,                           !- Coefficient4 y
  5.249e-06,                              !- Coefficient5 y**2
  -9.72e-06,                              !- Coefficient6 x*y
  17,                                     !- Minimum Value of x {BasedOnField A2}
  22,                                     !- Maximum Value of x {BasedOnField A2}
  13,                                     !- Minimum Value of y {BasedOnField A3}
  46;                                     !- Maximum Value of y {BasedOnField A3}

Curve:Biquadratic,
  Curve Biquadratic 2,                    !- Name
  0.342414409,                            !- Coefficient1 Constant
  0.034885008,                            !- Coefficient2 x
  -0.0006237,                             !- Coefficient3 x**2
  0.004977216,                            !- Coefficient4 y
  0.000437951,                            !- Coefficient5 y**2
  -0.000728028,                           !- Coefficient6 x*y
  17,                                     !- Minimum Value of x {BasedOnField A2}
  22,                                     !- Maximum Value of x {BasedOnField A2}
  13,                                     !- Minimum Value of y {BasedOnField A3}
  46;                                     !- Maximum Value of y {BasedOnField A3}

Curve:Quadratic,
  Curve Quadratic 1,                      !- Name
  0.8,                                    !- Coefficient1 Constant
  0.2,                                    !- Coefficient2 x
  0,                                      !- Coefficient3 x**2
  0.5,                                    !- Minimum Value of x {BasedOnField A2}
  1.5;                                    !- Maximum Value of x {BasedOnField A2}

Curve:Quadratic,
  Curve Quadratic 2,                      !- Name
  1.1552,                                 !- Coefficient1 Constant
  -0.1808,                                !- Coefficient2 x
  0.0256,                                 !- Coefficient3 x**2
  0.5,                                    !- Minimum Value of x {BasedOnField A2}
  1.5;                                    !- Maximum Value of x {BasedOnField A2}

Curve:Quadratic,
  Curve Quadratic 3,                      !- Name
  0.85,                                   !- Coefficient1 Constant
  0.15,                                   !- Coefficient2 x
  0,                                      !- Coefficient3 x**2
  0,                                      !- Minimum Value of x {BasedOnField A2}
  1;                                      !- Maximum Value of x {BasedOnField A2}

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type

LifeCycleCost:NonrecurringCost,
  Default Cost,                           !- Name
  Construction,                           !- Category
  0,                                      !- Cost
  ServicePeriod;                          !- Start of Costs

