
 Meters for 12,CORE_ZN_LIGHTS_2:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 133,PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 170,PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 207,PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 244,PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 281,CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 354,PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 379,PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 404,PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 429,PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 475,ATTIC_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ATTIC_TZONE [J]

 Meters for 560,ATTIC_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ATTIC_TZONE [J]

 Meters for 615,CORE_ZN_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J]

 Meters for 652,CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J]

 Meters for 683,PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]

 Meters for 720,PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]

 Meters for 751,PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]

 Meters for 788,PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]

 Meters for 819,PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]

 Meters for 856,PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]

 Meters for 887,PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]

 Meters for 924,PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]

 Meters for 952,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1001,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1050,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1099,CORE_ZN_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1148,CORE_ZN_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1203,PERIMETER_ZN_1_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1204,PERIMETER_ZN_1_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1211,PERIMETER_ZN_2_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1212,PERIMETER_ZN_2_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1219,PERIMETER_ZN_3_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1220,PERIMETER_ZN_3_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1227,PERIMETER_ZN_4_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 1228,PERIMETER_ZN_4_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1235,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1260,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1261,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeatingWater:Facility [J], ResourceType=DistrictHeatingWater, contents are:
  CORE_ZN_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_1_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_2_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_3_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_4_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeatingWater:HVAC [J], ResourceType=DistrictHeatingWater, Group=HVAC, contents are:
  CORE_ZN_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_1_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_2_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_3_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_4_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeatingWater [J], ResourceType=DistrictHeatingWater, EndUse=Heating, contents are:
  CORE_ZN_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_1_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_2_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_3_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_4_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeatingWater [J], ResourceType=DistrictHeatingWater, EndUse=Heating, contents are:
  CORE_ZN_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_1_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_2_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_3_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  PERIMETER_ZN_4_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  CORE_ZN_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_1_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_2_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_3_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_4_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  CORE_ZN_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_1_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_2_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_3_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_4_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  CORE_ZN_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_1_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_2_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_3_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_4_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  CORE_ZN_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_1_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_2_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_3_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  PERIMETER_ZN_4_TZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
