Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.09.08 23:41
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  22.26,  20.91,  20.55,  20.86,  22.68,  24.72,  26.64,  28.02,  28.43,  27.78,  26.21,  24.23
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  22.26,  20.91,  20.55,  20.86,  22.68,  24.72,  26.64,  28.02,  28.43,  27.78,  26.21,  24.23
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Miami Intl Ap FL USA TMY3 WMO#=722020,25.82,-80.30,-5.00,11.00,101193,1.2027
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,24.51,8.71,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,58,23
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC_TZONE,0.0,0.00,0.00,0.00,13.85,9.23,3.71,1,1,1,-0.60,28.29,-0.60,19.06,3.06,6.36,1.65,724.73,TARP,DOE-2,567.98,0.00,0.00,0.00,5,0,0,No
 Zone Information, CORE_ZN_TZONE,0.0,0.00,0.00,0.00,13.85,9.23,1.48,1,1,1,5.00,22.69,5.00,13.46,-0.10,3.06,3.16,472.61,TARP,DOE-2,149.66,165.16,165.16,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1_TZONE,0.0,0.00,0.00,0.00,13.85,2.21,1.48,1,1,1,0.00,27.69,0.00,5.00,-0.10,3.06,3.16,358.27,TARP,DOE-2,113.45,187.97,167.34,20.63,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2_TZONE,0.0,0.00,0.00,0.00,25.65,9.23,1.48,1,1,1,22.69,27.69,0.00,18.46,-0.10,3.06,3.16,212.53,TARP,DOE-2,67.30,129.67,118.52,11.15,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3_TZONE,0.0,0.00,0.00,0.00,13.85,16.25,1.48,1,1,1,0.00,27.69,13.46,18.46,-0.10,3.06,3.16,358.27,TARP,DOE-2,113.45,187.97,167.35,16.72,6,8,0,Yes
 Zone Information, PERIMETER_ZN_4_TZONE,0.0,0.00,0.00,0.00,2.04,9.23,1.48,1,1,1,0.00,5.00,0.00,18.46,-0.10,3.06,3.16,212.53,TARP,DOE-2,67.30,129.67,118.52,11.15,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC_TZONE,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN_TZONE,149.66,8.1,18.581,5.382E-002,6.181,6.780,0.000,0.000,0.000,0.000,12.961,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1_TZONE,113.45,6.1,18.581,5.382E-002,6.181,6.780,0.000,0.000,0.000,0.000,12.961,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2_TZONE,67.30,3.6,18.581,5.382E-002,6.181,6.780,0.000,0.000,0.000,0.000,12.961,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3_TZONE,113.45,6.1,18.581,5.382E-002,6.181,6.780,0.000,0.000,0.000,0.000,12.961,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4_TZONE,67.30,3.6,18.581,5.382E-002,6.181,6.780,0.000,0.000,0.000,0.000,12.961,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN_PPL_2,OCCUPANCY SCHEDULE,CORE_ZN_TZONE,149.66,8.1,8.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE,No,3.8200E-008,0,8
 People Internal Gains Nominal, PERIMETER_ZN_1_PPL_3,OCCUPANCY SCHEDULE,PERIMETER_ZN_1_TZONE,113.45,6.1,6.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE,No,3.8200E-008,0,6
 People Internal Gains Nominal, PERIMETER_ZN_2_PPL_4,OCCUPANCY SCHEDULE,PERIMETER_ZN_2_TZONE,67.30,3.6,3.6,5.382E-002,18.581,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE,No,3.8200E-008,0,4
 People Internal Gains Nominal, PERIMETER_ZN_3_PPL_1,OCCUPANCY SCHEDULE,PERIMETER_ZN_3_TZONE,113.45,6.1,6.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE,No,3.8200E-008,0,6
 People Internal Gains Nominal, PERIMETER_ZN_4_PPL_5,OCCUPANCY SCHEDULE,PERIMETER_ZN_4_TZONE,67.30,3.6,3.6,5.382E-002,18.581,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE,No,3.8200E-008,0,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN_LIGHTS_2,OCCUPANCY SCHEDULE,CORE_ZN_TZONE,149.66,8.1,925.070,6.181,114.852,0.000,0.000,0.000,1.000,1.000,General,0.000,925.070
 Lights Internal Gains Nominal, PERIMETER_ZN_1_LIGHTS_3,OCCUPANCY SCHEDULE,PERIMETER_ZN_1_TZONE,113.45,6.1,701.263,6.181,114.852,0.000,0.000,0.000,1.000,1.000,General,0.000,701.263
 Lights Internal Gains Nominal, PERIMETER_ZN_2_LIGHTS_4,OCCUPANCY SCHEDULE,PERIMETER_ZN_2_TZONE,67.30,3.6,415.998,6.181,114.852,0.000,0.000,0.000,1.000,1.000,General,0.000,415.998
 Lights Internal Gains Nominal, PERIMETER_ZN_3_LIGHTS_1,OCCUPANCY SCHEDULE,PERIMETER_ZN_3_TZONE,113.45,6.1,701.263,6.181,114.852,0.000,0.000,0.000,1.000,1.000,General,0.000,701.263
 Lights Internal Gains Nominal, PERIMETER_ZN_4_LIGHTS_5,OCCUPANCY SCHEDULE,PERIMETER_ZN_4_TZONE,67.30,3.6,415.998,6.181,114.852,0.000,0.000,0.000,1.000,1.000,General,0.000,415.998
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN_ELEC_EQUIP_2,OCCUPANCY SCHEDULE,CORE_ZN_TZONE,149.66,8.1,1014.677,6.780,125.977,0.000,0.000,0.000,1.000,General,0.000,1014.677
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1_ELEC_EQUIP_3,OCCUPANCY SCHEDULE,PERIMETER_ZN_1_TZONE,113.45,6.1,769.191,6.780,125.977,0.000,0.000,0.000,1.000,General,0.000,769.191
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2_ELEC_EQUIP_4,OCCUPANCY SCHEDULE,PERIMETER_ZN_2_TZONE,67.30,3.6,456.294,6.780,125.977,0.000,0.000,0.000,1.000,General,0.000,456.294
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3_ELEC_EQUIP_1,OCCUPANCY SCHEDULE,PERIMETER_ZN_3_TZONE,113.45,6.1,769.191,6.780,125.977,0.000,0.000,0.000,1.000,General,0.000,769.191
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4_ELEC_EQUIP_5,OCCUPANCY SCHEDULE,PERIMETER_ZN_4_TZONE,67.30,3.6,456.294,6.780,125.977,0.000,0.000,0.000,1.000,General,0.000,456.294
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION DESIGN FLOW RATE 1,RULESET_ON,ATTIC_TZONE,567.98,0.0,0.200,3.521E-004,3.338E-004,0.993,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC_TZONE,Mixing/Well-Stirred
RoomAir Model,CORE_ZN_TZONE,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1_TZONE,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2_TZONE,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3_TZONE,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4_TZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone CORE_ZN_TZONE,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1_TZONE,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2_TZONE,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3_TZONE,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4_TZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone CORE_ZN_TZONE,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1_TZONE,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2_TZONE,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3_TZONE,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4_TZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN_TZONE, Cooling, 6241.16178, 7177.33604, 0.46220, 0.53153, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:40:00, 32.44067, 1.71658E-002, 149.65740, 8.05448, 0.35918, 0.00000
 Zone Sizing Information, CORE_ZN_TZONE, Heating, 0.00000, 0.00000, 0.00000, 0.35918, ,  00:10:00, 27.63900, 1.71566E-002, 149.65740, 8.05448, 0.35918, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1_TZONE, Cooling, 4956.48210, 5699.95442, 0.36706, 0.42212, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 32.26200, 1.71654E-002, 113.45000, 6.10582, 0.27228, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1_TZONE, Heating, 0.00000, 0.00000, 0.00000, 0.27228, ,  00:10:00, 27.63900, 1.71566E-002, 113.45000, 6.10582, 0.27228, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2_TZONE, Cooling, 6225.86649, 7159.74647, 0.46107, 0.53023, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 32.35133, 1.71656E-002, 67.30000, 3.62205, 0.16152, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2_TZONE, Heating, 0.00000, 0.00000, 0.00000, 0.16152, ,  00:10:00, 27.63900, 1.71566E-002, 67.30000, 3.62205, 0.16152, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3_TZONE, Cooling, 4792.34758, 5511.19972, 0.35490, 0.40814, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 33.20000, 1.71672E-002, 113.45000, 6.10582, 0.27228, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3_TZONE, Heating, 0.00000, 0.00000, 0.00000, 0.27228, ,  00:10:00, 27.63900, 1.71566E-002, 113.45000, 6.10582, 0.27228, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4_TZONE, Cooling, 5287.87294, 6081.05388, 0.39160, 0.45034, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 10:30:00, 31.15650, 1.71633E-002, 67.30000, 3.62205, 0.16152, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4_TZONE, Heating, 0.00000, 0.00000, 0.00000, 0.16152, ,  00:10:00, 27.63900, 1.71566E-002, 67.30000, 3.62205, 0.16152, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, CORE_ZN_TZONE RADIANT LOOP, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, CORE_ZN_TZONE RADIANT LOOP, Design Size Maximum Hot Water Flow [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, CORE_ZN_TZONE RADIANT LOOP, Design Size Cooling Design Capacity [W], 7177.33604
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, CORE_ZN_TZONE RADIANT LOOP, Design Size Maximum Cold Water Flow [m3/s], 6.15566E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, CORE_ZN_TZONE RADIANT LOOP, Design Size Hydronic Tubing Length [m], 1290.15000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_1_TZONE RADIANT LOOP, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_1_TZONE RADIANT LOOP, Design Size Maximum Hot Water Flow [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_1_TZONE RADIANT LOOP, Design Size Cooling Design Capacity [W], 5699.95442
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_1_TZONE RADIANT LOOP, Design Size Maximum Cold Water Flow [m3/s], 4.88858E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_1_TZONE RADIANT LOOP, Design Size Hydronic Tubing Length [m], 978.01724
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_2_TZONE RADIANT LOOP, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_2_TZONE RADIANT LOOP, Design Size Maximum Hot Water Flow [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_2_TZONE RADIANT LOOP, Design Size Cooling Design Capacity [W], 7159.74647
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_2_TZONE RADIANT LOOP, Design Size Maximum Cold Water Flow [m3/s], 6.14058E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_2_TZONE RADIANT LOOP, Design Size Hydronic Tubing Length [m], 580.17241
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_3_TZONE RADIANT LOOP, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_3_TZONE RADIANT LOOP, Design Size Maximum Hot Water Flow [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_3_TZONE RADIANT LOOP, Design Size Cooling Design Capacity [W], 5511.19972
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_3_TZONE RADIANT LOOP, Design Size Maximum Cold Water Flow [m3/s], 4.72670E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_3_TZONE RADIANT LOOP, Design Size Hydronic Tubing Length [m], 978.01724
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_4_TZONE RADIANT LOOP, Design Size Heating Design Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_4_TZONE RADIANT LOOP, Design Size Maximum Hot Water Flow [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_4_TZONE RADIANT LOOP, Design Size Cooling Design Capacity [W], 6081.05388
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_4_TZONE RADIANT LOOP, Design Size Maximum Cold Water Flow [m3/s], 5.21543E-004
 Component Sizing Information, ZoneHVAC:LowTemperatureRadiant:VariableFlow, PERIMETER_ZN_4_TZONE RADIANT LOOP, Design Size Hydronic Tubing Length [m], 580.17241
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Flow Rate [m3/s], 2.71270E-003
 Component Sizing Information, Pump:VariableSpeed, CHILLED WATER LOOP SECONDARY PUMP, Design Power Consumption [W], 547.12744
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 2.71270E-003
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Plant Loop Volume [m3], 0.32552
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Design Supply Temperature [C], 12.77778
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Design Return Temperature [C], 10.00000
 Component Sizing Information, PlantLoop, CHILLED WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Flow Rate [m3/s], 2.71270E-003
 Component Sizing Information, Pump:ConstantSpeed, CHILLED WATER LOOP PRIMARY PUMP, Design Power Consumption [W], 182.37581
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 AIRCOOLED   CHILLER 0, Design Size Reference Chilled Water Flow Rate [m3/s], 2.71270E-003
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 AIRCOOLED   CHILLER 0, Design Size Reference Capacity [W], 31629.29052
 Component Sizing Information, Chiller:Electric:EIR, 90.1-2013 AIRCOOLED   CHILLER 0, Design Size Reference Condenser Fluid Flow Rate  [m3/s], 3.60574
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, 90.1-2013 AIRCOOLED   CHILLER 0, 4.20, 14.28
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 0.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Design Supply Temperature [C], 37.77778
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Design Return Temperature [C], 32.22222
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Flow Rate [m3/s], 0.00000
 Component Sizing Information, Pump:VariableSpeed, HOT WATER LOOP PUMP, Design Power Consumption [W], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  2
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC_TZONE,RunPeriod: RUN PERIOD 1,0.1711387851,0.1570497660,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN_TZONE,RunPeriod: RUN PERIOD 1,9.5169552210E-002,0.1437852757,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1_TZONE,RunPeriod: RUN PERIOD 1,9.5946414833E-002,0.1281248517,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2_TZONE,RunPeriod: RUN PERIOD 1,0.1249263586,0.1678309755,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3_TZONE,RunPeriod: RUN PERIOD 1,0.1184396120,0.1446383855,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4_TZONE,RunPeriod: RUN PERIOD 1,0.1048468919,0.1686746679,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
