
 Meters for 12,CORE_ZN_LIGHTS_2:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 133,PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 170,PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 207,PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 244,PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 281,CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 354,PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 379,PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 404,PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 429,PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 454,EMS:Hot_Water_Loop_Central_Air_Source_Heat_Pump Electricity Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 523,ATTIC_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ATTIC_TZONE [J]

 Meters for 608,ATTIC_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ATTIC_TZONE [J]

 Meters for 663,CORE_ZN_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J]

 Meters for 700,CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J]

 Meters for 731,PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]

 Meters for 768,PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]

 Meters for 799,PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]

 Meters for 836,PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]

 Meters for 867,PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]

 Meters for 904,PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]

 Meters for 935,PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]

 Meters for 972,PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]

 Meters for 1000,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1049,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1098,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1148,CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1173,CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1210,CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1223,CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1263,PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1264,PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1265,PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1266,PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1270,PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1271,PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1272,PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1273,PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1277,PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1278,PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1279,PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1280,PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1284,PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1285,PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1286,PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1287,PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1292,90.1-2013 AIRCOOLED   CHILLER 0:Chiller Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1329,90.1-2013 AIRCOOLED   CHILLER 0:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1354,90.1-2013 AIRCOOLED   CHILLER 0:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]
  OnMeter=General:HeatRejection:EnergyTransfer [J]

 Meters for 1379,CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1404,HOT WATER LOOP PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1405,CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1412,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1437,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1438,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy
  EMS:Hot_Water_Loop_Central_Air_Source_Heat_Pump Electricity Consumption
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Electricity Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  EMS:Hot_Water_Loop_Central_Air_Source_Heat_Pump Electricity Consumption

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  EMS:Hot_Water_Loop_Central_Air_Source_Heat_Pump Electricity Consumption

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  EMS:Hot_Water_Loop_Central_Air_Source_Heat_Pump Electricity Consumption

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Evaporator Cooling Energy
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Condenser Heat Transfer Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Electricity Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Evaporator Cooling Energy
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Condenser Heat Transfer Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Condenser Heat Transfer Energy

 For Meter=General:HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Condenser Heat Transfer Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
