Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.08.14 16:18
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
9,1,Electricity:Facility [J] !TimeStep
End of Data Dictionary
1,MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB HVAC Sizing Pass 1,  25.82, -80.30,  -5.00,  11.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
9,7701738.382633683
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
9,7687173.739877048
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
9,7672713.091974561
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
9,7658356.396312929
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
9,7648842.996233401
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
9,7639375.765925814
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
9,7629954.6930240495
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
9,7620579.765230156
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
9,7613578.844751971
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
9,7606603.868881235
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
9,7599654.832504288
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
9,7592731.730528492
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
9,7585834.5578821385
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
9,7578963.309514333
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
9,7572117.98039487
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
9,7565298.5655141445
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
9,7560766.683261683
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
9,7556246.314757618
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
9,7551737.45853273
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
9,7547240.113121793
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
9,7551737.45853273
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
9,7556246.314757618
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
9,7560766.683261683
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
9,7565298.5655141445
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
9,7581250.845472469
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
9,7597344.250496444
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
9,7607597.056193701
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
9,7607199.667548876
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
9,7638641.28034236
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
9,7679120.655148312
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
9,7723427.4931608485
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
9,7771207.156721735
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
9,7824023.002508725
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
9,7884005.402887104
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
9,7944636.715030473
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
9,7998285.0103514865
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
9,8045744.224915107
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
9,8094046.944019027
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
9,8143194.365212285
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
9,8193187.7160138935
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
9,1890926.0820169752
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
9,1895939.2779318544
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
9,1901056.8024416817
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
9,1906277.827938657
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
9,1909815.599878256
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
9,1913398.751569314
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
9,1917027.0319393745
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
9,1920700.1883545613
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
9,1923670.853472426
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
9,1926669.9457366646
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
9,1929697.3336402236
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
9,1932752.8850364925
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
9,1934676.847457776
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
9,1936611.726841124
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
9,1938557.4905435834
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
9,1940514.1058246135
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
9,1940514.1058246135
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
9,1940514.1058246135
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
9,1940514.1058246135
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
9,1940514.1058246135
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
9,1938167.4686277034
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
9,1935836.4671393002
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
9,1933521.157884469
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
9,1931221.5971859156
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
9,1928180.1109777028
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
9,1925166.8544154498
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
9,1922181.9593259883
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
9,1919225.5568965946
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
9,1915570.3204834617
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
9,1911960.0613563762
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
9,1908395.0315246475
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
9,1904875.4814361623
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
9,1899681.974834208
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
9,1894592.1906877183
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
9,1889606.9544965771
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
9,1884727.0838559698
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
9,1881215.946879795
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
9,1877762.225368749
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
9,1874366.2336529666
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
9,1871028.2837765084
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
9,1868340.6220011737
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
9,1865692.1905998702
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
9,1863083.1570669506
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
9,1860513.6878723188
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
9,1857983.9484614301
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
9,1855494.1032552917
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
9,1853044.315650461
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
9,1850634.7480190499
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
9,7840101.062215657
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
9,7822004.572778565
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
9,7804050.176447836
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
9,7786237.800276201
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
9,7768567.372035284
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
9,7751038.820206938
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
9,7733652.073974701
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
9,7716407.06321529
1,MIAMI INTL AP ANN HTG 99.6% CONDNS DB HVAC Sizing Pass 1,  25.82, -80.30,  -5.00,  11.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
9,7016360.6065214835
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
9,7016363.607716074
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
9,7016366.569519989
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
9,7016369.495182329
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
9,7016372.386765089
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
9,7016375.245668753
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
9,7016378.072939054
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
9,7016380.869391828
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
9,7016383.63569418
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
9,7016386.3724232055
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
9,7016389.080094562
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
9,7016391.759179757
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
9,7016394.41011687
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
9,7016397.033317576
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
9,7016399.629172166
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
9,7016402.198053003
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
9,7016404.740317365
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
9,7016407.256309249
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
9,7016409.746361038
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
9,7016412.210794963
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
9,7016414.649924136
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
9,7016417.064053376
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
9,7016419.453480061
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
9,7016421.81849464
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
9,7016424.159381208
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
9,7016426.4764179345
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
9,7016428.769925275
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
9,7016431.040192973
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
9,7016433.287473005
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
9,7016435.51201378
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
9,7016437.714064342
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
9,7016439.893871351
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
9,7016442.051678286
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
9,7016445.154122672
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
9,7016455.27902848
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
9,7016464.003382387
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
9,7016476.574631006
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
9,7016496.386436004
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
9,7016514.830577144
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
9,7016542.867475518
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
9,7016344.76374299
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
9,7016337.687992746
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
9,7016341.820938363
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
9,7016345.479782037
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
9,7016348.894018116
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
9,7016352.155944561
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
9,7016355.318733472
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
9,7016358.411702918
1,MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB,  25.82, -80.30,  -5.00,  11.00
2,1, 7,21, 0, 1, 0.00,15.00,SummerDesignDay
9,7701738.382633683
2,1, 7,21, 0, 1,15.00,30.00,SummerDesignDay
9,7687173.739877048
2,1, 7,21, 0, 1,30.00,45.00,SummerDesignDay
9,7672713.091974561
2,1, 7,21, 0, 1,45.00,60.00,SummerDesignDay
9,7658356.396312929
2,1, 7,21, 0, 2, 0.00,15.00,SummerDesignDay
9,7648842.996233401
2,1, 7,21, 0, 2,15.00,30.00,SummerDesignDay
9,7639375.765925814
2,1, 7,21, 0, 2,30.00,45.00,SummerDesignDay
9,7629954.6930240495
2,1, 7,21, 0, 2,45.00,60.00,SummerDesignDay
9,7620579.765230156
2,1, 7,21, 0, 3, 0.00,15.00,SummerDesignDay
9,7613578.844751971
2,1, 7,21, 0, 3,15.00,30.00,SummerDesignDay
9,7606603.868881235
2,1, 7,21, 0, 3,30.00,45.00,SummerDesignDay
9,7599654.832504288
2,1, 7,21, 0, 3,45.00,60.00,SummerDesignDay
9,7592731.730528492
2,1, 7,21, 0, 4, 0.00,15.00,SummerDesignDay
9,7585834.5578821385
2,1, 7,21, 0, 4,15.00,30.00,SummerDesignDay
9,7578963.309514333
2,1, 7,21, 0, 4,30.00,45.00,SummerDesignDay
9,7572117.98039487
2,1, 7,21, 0, 4,45.00,60.00,SummerDesignDay
9,7565298.5655141445
2,1, 7,21, 0, 5, 0.00,15.00,SummerDesignDay
9,7560766.683261683
2,1, 7,21, 0, 5,15.00,30.00,SummerDesignDay
9,7556246.314757618
2,1, 7,21, 0, 5,30.00,45.00,SummerDesignDay
9,7551737.45853273
2,1, 7,21, 0, 5,45.00,60.00,SummerDesignDay
9,7547240.113121793
2,1, 7,21, 0, 6, 0.00,15.00,SummerDesignDay
9,7551737.45853273
2,1, 7,21, 0, 6,15.00,30.00,SummerDesignDay
9,7556246.314757618
2,1, 7,21, 0, 6,30.00,45.00,SummerDesignDay
9,7560766.683261683
2,1, 7,21, 0, 6,45.00,60.00,SummerDesignDay
9,7565298.5655141445
2,1, 7,21, 0, 7, 0.00,15.00,SummerDesignDay
9,7581250.845472469
2,1, 7,21, 0, 7,15.00,30.00,SummerDesignDay
9,7597344.250496444
2,1, 7,21, 0, 7,30.00,45.00,SummerDesignDay
9,7607597.056193701
2,1, 7,21, 0, 7,45.00,60.00,SummerDesignDay
9,7607199.667548876
2,1, 7,21, 0, 8, 0.00,15.00,SummerDesignDay
9,7638641.28034236
2,1, 7,21, 0, 8,15.00,30.00,SummerDesignDay
9,7679120.655148312
2,1, 7,21, 0, 8,30.00,45.00,SummerDesignDay
9,7723427.4931608485
2,1, 7,21, 0, 8,45.00,60.00,SummerDesignDay
9,7771207.156721735
2,1, 7,21, 0, 9, 0.00,15.00,SummerDesignDay
9,7824023.002508725
2,1, 7,21, 0, 9,15.00,30.00,SummerDesignDay
9,7884005.402887104
2,1, 7,21, 0, 9,30.00,45.00,SummerDesignDay
9,7944636.715030473
2,1, 7,21, 0, 9,45.00,60.00,SummerDesignDay
9,7998285.0103514865
2,1, 7,21, 0,10, 0.00,15.00,SummerDesignDay
9,8045744.224915107
2,1, 7,21, 0,10,15.00,30.00,SummerDesignDay
9,8094046.944019027
2,1, 7,21, 0,10,30.00,45.00,SummerDesignDay
9,8143194.365212285
2,1, 7,21, 0,10,45.00,60.00,SummerDesignDay
9,8193187.7160138935
2,1, 7,21, 0,11, 0.00,15.00,SummerDesignDay
9,1890926.0820169752
2,1, 7,21, 0,11,15.00,30.00,SummerDesignDay
9,1895939.2779318544
2,1, 7,21, 0,11,30.00,45.00,SummerDesignDay
9,1901056.8024416817
2,1, 7,21, 0,11,45.00,60.00,SummerDesignDay
9,1906277.827938657
2,1, 7,21, 0,12, 0.00,15.00,SummerDesignDay
9,1909815.599878256
2,1, 7,21, 0,12,15.00,30.00,SummerDesignDay
9,1913398.751569314
2,1, 7,21, 0,12,30.00,45.00,SummerDesignDay
9,1917027.0319393745
2,1, 7,21, 0,12,45.00,60.00,SummerDesignDay
9,1920700.1883545613
2,1, 7,21, 0,13, 0.00,15.00,SummerDesignDay
9,1923670.853472426
2,1, 7,21, 0,13,15.00,30.00,SummerDesignDay
9,1926669.9457366646
2,1, 7,21, 0,13,30.00,45.00,SummerDesignDay
9,1929697.3336402236
2,1, 7,21, 0,13,45.00,60.00,SummerDesignDay
9,1932752.8850364925
2,1, 7,21, 0,14, 0.00,15.00,SummerDesignDay
9,1934676.847457776
2,1, 7,21, 0,14,15.00,30.00,SummerDesignDay
9,1936611.726841124
2,1, 7,21, 0,14,30.00,45.00,SummerDesignDay
9,1938557.4905435834
2,1, 7,21, 0,14,45.00,60.00,SummerDesignDay
9,1940514.1058246135
2,1, 7,21, 0,15, 0.00,15.00,SummerDesignDay
9,1940514.1058246135
2,1, 7,21, 0,15,15.00,30.00,SummerDesignDay
9,1940514.1058246135
2,1, 7,21, 0,15,30.00,45.00,SummerDesignDay
9,1940514.1058246135
2,1, 7,21, 0,15,45.00,60.00,SummerDesignDay
9,1940514.1058246135
2,1, 7,21, 0,16, 0.00,15.00,SummerDesignDay
9,1938167.4686277034
2,1, 7,21, 0,16,15.00,30.00,SummerDesignDay
9,1935836.4671393002
2,1, 7,21, 0,16,30.00,45.00,SummerDesignDay
9,1933521.157884469
2,1, 7,21, 0,16,45.00,60.00,SummerDesignDay
9,1931221.5971859156
2,1, 7,21, 0,17, 0.00,15.00,SummerDesignDay
9,1928180.1109777028
2,1, 7,21, 0,17,15.00,30.00,SummerDesignDay
9,1925166.8544154498
2,1, 7,21, 0,17,30.00,45.00,SummerDesignDay
9,1922181.9593259883
2,1, 7,21, 0,17,45.00,60.00,SummerDesignDay
9,1919225.5568965946
2,1, 7,21, 0,18, 0.00,15.00,SummerDesignDay
9,1915570.3204834617
2,1, 7,21, 0,18,15.00,30.00,SummerDesignDay
9,1911960.0613563762
2,1, 7,21, 0,18,30.00,45.00,SummerDesignDay
9,1908395.0315246475
2,1, 7,21, 0,18,45.00,60.00,SummerDesignDay
9,1904875.4814361623
2,1, 7,21, 0,19, 0.00,15.00,SummerDesignDay
9,1899681.974834208
2,1, 7,21, 0,19,15.00,30.00,SummerDesignDay
9,1894592.1906877183
2,1, 7,21, 0,19,30.00,45.00,SummerDesignDay
9,1889606.9544965771
2,1, 7,21, 0,19,45.00,60.00,SummerDesignDay
9,1884727.0838559698
2,1, 7,21, 0,20, 0.00,15.00,SummerDesignDay
9,1881215.946879795
2,1, 7,21, 0,20,15.00,30.00,SummerDesignDay
9,1877762.225368749
2,1, 7,21, 0,20,30.00,45.00,SummerDesignDay
9,1874366.2336529666
2,1, 7,21, 0,20,45.00,60.00,SummerDesignDay
9,1871028.2837765084
2,1, 7,21, 0,21, 0.00,15.00,SummerDesignDay
9,1868340.6220011737
2,1, 7,21, 0,21,15.00,30.00,SummerDesignDay
9,1865692.1905998702
2,1, 7,21, 0,21,30.00,45.00,SummerDesignDay
9,1863083.1570669506
2,1, 7,21, 0,21,45.00,60.00,SummerDesignDay
9,1860513.6878723188
2,1, 7,21, 0,22, 0.00,15.00,SummerDesignDay
9,1857983.9484614301
2,1, 7,21, 0,22,15.00,30.00,SummerDesignDay
9,1855494.1032552917
2,1, 7,21, 0,22,30.00,45.00,SummerDesignDay
9,1853044.315650461
2,1, 7,21, 0,22,45.00,60.00,SummerDesignDay
9,1850634.7480190499
2,1, 7,21, 0,23, 0.00,15.00,SummerDesignDay
9,7840101.062215657
2,1, 7,21, 0,23,15.00,30.00,SummerDesignDay
9,7822004.572778565
2,1, 7,21, 0,23,30.00,45.00,SummerDesignDay
9,7804050.176447836
2,1, 7,21, 0,23,45.00,60.00,SummerDesignDay
9,7786237.800276201
2,1, 7,21, 0,24, 0.00,15.00,SummerDesignDay
9,7768567.372035284
2,1, 7,21, 0,24,15.00,30.00,SummerDesignDay
9,7751038.820206938
2,1, 7,21, 0,24,30.00,45.00,SummerDesignDay
9,7733652.073974701
2,1, 7,21, 0,24,45.00,60.00,SummerDesignDay
9,7716407.06321529
1,MIAMI INTL AP ANN HTG 99.6% CONDNS DB,  25.82, -80.30,  -5.00,  11.00
2,1, 1,21, 0, 1, 0.00,15.00,WinterDesignDay
9,7016360.6065214835
2,1, 1,21, 0, 1,15.00,30.00,WinterDesignDay
9,7016363.607716074
2,1, 1,21, 0, 1,30.00,45.00,WinterDesignDay
9,7016366.569519989
2,1, 1,21, 0, 1,45.00,60.00,WinterDesignDay
9,7016369.495182329
2,1, 1,21, 0, 2, 0.00,15.00,WinterDesignDay
9,7016372.386765089
2,1, 1,21, 0, 2,15.00,30.00,WinterDesignDay
9,7016375.245668753
2,1, 1,21, 0, 2,30.00,45.00,WinterDesignDay
9,7016378.072939054
2,1, 1,21, 0, 2,45.00,60.00,WinterDesignDay
9,7016380.869391828
2,1, 1,21, 0, 3, 0.00,15.00,WinterDesignDay
9,7016383.63569418
2,1, 1,21, 0, 3,15.00,30.00,WinterDesignDay
9,7016386.3724232055
2,1, 1,21, 0, 3,30.00,45.00,WinterDesignDay
9,7016389.080094562
2,1, 1,21, 0, 3,45.00,60.00,WinterDesignDay
9,7016391.759179757
2,1, 1,21, 0, 4, 0.00,15.00,WinterDesignDay
9,7016394.41011687
2,1, 1,21, 0, 4,15.00,30.00,WinterDesignDay
9,7016397.033317576
2,1, 1,21, 0, 4,30.00,45.00,WinterDesignDay
9,7016399.629172166
2,1, 1,21, 0, 4,45.00,60.00,WinterDesignDay
9,7016402.198053003
2,1, 1,21, 0, 5, 0.00,15.00,WinterDesignDay
9,7016404.740317365
2,1, 1,21, 0, 5,15.00,30.00,WinterDesignDay
9,7016407.256309249
2,1, 1,21, 0, 5,30.00,45.00,WinterDesignDay
9,7016409.746361038
2,1, 1,21, 0, 5,45.00,60.00,WinterDesignDay
9,7016412.210794963
2,1, 1,21, 0, 6, 0.00,15.00,WinterDesignDay
9,7016414.649924136
2,1, 1,21, 0, 6,15.00,30.00,WinterDesignDay
9,7016417.064053376
2,1, 1,21, 0, 6,30.00,45.00,WinterDesignDay
9,7016419.453480061
2,1, 1,21, 0, 6,45.00,60.00,WinterDesignDay
9,7016421.81849464
2,1, 1,21, 0, 7, 0.00,15.00,WinterDesignDay
9,7016424.159381208
2,1, 1,21, 0, 7,15.00,30.00,WinterDesignDay
9,7016426.4764179345
2,1, 1,21, 0, 7,30.00,45.00,WinterDesignDay
9,7016428.769925275
2,1, 1,21, 0, 7,45.00,60.00,WinterDesignDay
9,7016431.040192973
2,1, 1,21, 0, 8, 0.00,15.00,WinterDesignDay
9,7016433.287473005
2,1, 1,21, 0, 8,15.00,30.00,WinterDesignDay
9,7016435.51201378
2,1, 1,21, 0, 8,30.00,45.00,WinterDesignDay
9,7016437.714064342
2,1, 1,21, 0, 8,45.00,60.00,WinterDesignDay
9,7016439.893871351
2,1, 1,21, 0, 9, 0.00,15.00,WinterDesignDay
9,7016442.051678286
2,1, 1,21, 0, 9,15.00,30.00,WinterDesignDay
9,7016445.154122672
2,1, 1,21, 0, 9,30.00,45.00,WinterDesignDay
9,7016455.27902848
2,1, 1,21, 0, 9,45.00,60.00,WinterDesignDay
9,7016464.003382387
2,1, 1,21, 0,10, 0.00,15.00,WinterDesignDay
9,7016476.574631006
2,1, 1,21, 0,10,15.00,30.00,WinterDesignDay
9,7016496.386436004
2,1, 1,21, 0,10,30.00,45.00,WinterDesignDay
9,7016514.830577144
2,1, 1,21, 0,10,45.00,60.00,WinterDesignDay
9,7016542.867475518
2,1, 1,21, 0,11, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,11,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,11,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,11,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,12, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,12,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,12,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,12,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,13, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,13,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,13,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,13,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,14, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,14,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,14,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,14,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,15, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,15,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,15,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,15,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,16, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,16,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,16,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,16,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,17, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,17,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,17,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,17,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,18, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,18,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,18,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,18,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,19, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,19,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,19,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,19,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,20, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,20,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,20,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,20,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,21, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,21,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,21,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,21,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,22, 0.00,15.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,22,15.00,30.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,22,30.00,45.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,22,45.00,60.00,WinterDesignDay
9,1240032.7284490606
2,1, 1,21, 0,23, 0.00,15.00,WinterDesignDay
9,7016344.76374299
2,1, 1,21, 0,23,15.00,30.00,WinterDesignDay
9,7016337.687992746
2,1, 1,21, 0,23,30.00,45.00,WinterDesignDay
9,7016341.820938363
2,1, 1,21, 0,23,45.00,60.00,WinterDesignDay
9,7016345.479782037
2,1, 1,21, 0,24, 0.00,15.00,WinterDesignDay
9,7016348.894018116
2,1, 1,21, 0,24,15.00,30.00,WinterDesignDay
9,7016352.155944561
2,1, 1,21, 0,24,30.00,45.00,WinterDesignDay
9,7016355.318733472
2,1, 1,21, 0,24,45.00,60.00,WinterDesignDay
9,7016358.411702918
End of Data
 Number of Records Written=         384
