  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=        6400
 numTableEntry=        5199
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          77
 NumOfRVariable=        8912
 NumOfRVariable(Total)=        8912
 NumOfRVariable(Actual)=         100
 NumOfRVariable(Summed)=          65
 NumOfRVariable(Meter)=          65
 NumOfIVariable=         523
 NumOfIVariable(Total)=         523
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         109
 NumVarMeterArrays=          65
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           3
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         138
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          29
 numEMSActuatorsAvailable=        1535
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           6
 numEMSInternalVarsAvailable=         182
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         261
 MaxNumOfNodeConnections=        1000
