  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=        6400
 numTableEntry=        3232
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          77
 NumOfRVariable=        8362
 NumOfRVariable(Total)=        8362
 NumOfRVariable(Actual)=          98
 NumOfRVariable(Summed)=          63
 NumOfRVariable(Meter)=          63
 NumOfIVariable=         491
 NumOfIVariable(Total)=         491
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         104
 NumVarMeterArrays=          63
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           7
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=         138
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          29
 numEMSActuatorsAvailable=        1489
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           6
 numEMSInternalVarsAvailable=         178
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         261
 MaxNumOfNodeConnections=        1000
