
 Meters for 8,CORE_ZN_LIGHTS_1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 129,PERIMETER_ZN_1_LIGHTS_2:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 166,PERIMETER_ZN_2_LIGHTS_3:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 203,PERIMETER_ZN_3_LIGHTS_0:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 240,PERIMETER_ZN_4_LIGHTS_4:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 277,CORE_ZN_ELEC_EQUIP_1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 350,PERIMETER_ZN_1_ELEC_EQUIP_2:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 375,PERIMETER_ZN_2_ELEC_EQUIP_3:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 400,PERIMETER_ZN_3_ELEC_EQUIP_0:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 425,PERIMETER_ZN_4_ELEC_EQUIP_4:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 460,EMS:Hot_Water_Loop_Central_Air_Source_Heat_Pump Electricity Consumption [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 498,CORE_ZN_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J]

 Meters for 583,CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J]

 Meters for 633,PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]

 Meters for 670,PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]

 Meters for 696,PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]

 Meters for 733,PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]

 Meters for 759,PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]

 Meters for 796,PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]

 Meters for 822,PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]

 Meters for 859,PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]

 Meters for 884,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 933,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 982,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1040,CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1065,CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1102,CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1115,CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1152,PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1153,PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1154,PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1155,PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1156,PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1157,PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1158,PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1159,PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1160,PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1161,PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1162,PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1163,PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1164,PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1165,PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 1166,PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1167,PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 1168,DOAS EXHAUST FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=DOAS Fans:Fans:Electricity [J]

 Meters for 1193,DOAS SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=DOAS Fans:Fans:Electricity [J]

 Meters for 1194,5 ZONE DOAS HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1195,5 ZONE DOAS HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1196,5 ZONE DOAS HTG COIL:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1197,5 ZONE DOAS HTG COIL:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1198,5 ZONE DOAS 2SPD DX CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1199,5 ZONE DOAS 2SPD DX CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1224,5 ZONE DOAS BACKUP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1225,5 ZONE DOAS BACKUP HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1226,90.1-2013 AIRCOOLED   CHILLER 0:Chiller Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1239,90.1-2013 AIRCOOLED   CHILLER 0:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 1264,90.1-2013 AIRCOOLED   CHILLER 0:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]
  OnMeter=General:HeatRejection:EnergyTransfer [J]

 Meters for 1289,CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1314,HOT WATER LOOP PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1315,CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1326,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1351,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1352,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_0:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_4:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_0:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  EMS:Hot_Water_Loop_Central_Air_Source_Heat_Pump Electricity Consumption
  DOAS EXHAUST FAN:Fan Electricity Energy
  DOAS SUPPLY FAN:Fan Electricity Energy
  5 ZONE DOAS HTG COIL:Heating Coil Electricity Energy
  5 ZONE DOAS HTG COIL:Heating Coil Defrost Electricity Energy
  5 ZONE DOAS HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  5 ZONE DOAS 2SPD DX CLG COIL:Cooling Coil Electricity Energy
  5 ZONE DOAS BACKUP HTG COIL:Heating Coil Electricity Energy
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Electricity Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_0:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_4:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_0:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN_LIGHTS_1:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_1:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_0:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_4:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_0:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_0:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_4:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS_1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_0:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_4:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_0:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_4:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS_1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_0:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_4:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_2:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS_2:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS_2:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_3:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS_3:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS_3:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS_0:Lights Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_0:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS_0:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS_0:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS_4:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS_4:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_0:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_ELEC_EQUIP_1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_0:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_0:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_ELEC_EQUIP_1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_0:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_ELEC_EQUIP_2:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_ELEC_EQUIP_2:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_ELEC_EQUIP_3:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_ELEC_EQUIP_3:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_ELEC_EQUIP_0:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_ELEC_EQUIP_0:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  EMS:Hot_Water_Loop_Central_Air_Source_Heat_Pump Electricity Consumption
  DOAS EXHAUST FAN:Fan Electricity Energy
  DOAS SUPPLY FAN:Fan Electricity Energy
  5 ZONE DOAS HTG COIL:Heating Coil Electricity Energy
  5 ZONE DOAS HTG COIL:Heating Coil Defrost Electricity Energy
  5 ZONE DOAS HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  5 ZONE DOAS 2SPD DX CLG COIL:Cooling Coil Electricity Energy
  5 ZONE DOAS BACKUP HTG COIL:Heating Coil Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  EMS:Hot_Water_Loop_Central_Air_Source_Heat_Pump Electricity Consumption
  5 ZONE DOAS HTG COIL:Heating Coil Electricity Energy
  5 ZONE DOAS HTG COIL:Heating Coil Defrost Electricity Energy
  5 ZONE DOAS HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  5 ZONE DOAS BACKUP HTG COIL:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  EMS:Hot_Water_Loop_Central_Air_Source_Heat_Pump Electricity Consumption
  5 ZONE DOAS HTG COIL:Heating Coil Electricity Energy
  5 ZONE DOAS HTG COIL:Heating Coil Defrost Electricity Energy
  5 ZONE DOAS HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  5 ZONE DOAS BACKUP HTG COIL:Heating Coil Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  5 ZONE DOAS HTG COIL:Heating Coil Heating Energy
  5 ZONE DOAS 2SPD DX CLG COIL:Cooling Coil Total Cooling Energy
  5 ZONE DOAS BACKUP HTG COIL:Heating Coil Heating Energy
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Evaporator Cooling Energy
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Condenser Heat Transfer Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  5 ZONE DOAS HTG COIL:Heating Coil Heating Energy
  5 ZONE DOAS 2SPD DX CLG COIL:Cooling Coil Total Cooling Energy
  5 ZONE DOAS BACKUP HTG COIL:Heating Coil Heating Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Energy
  5 ZONE DOAS HTG COIL:Heating Coil Heating Energy
  5 ZONE DOAS BACKUP HTG COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Heating Fluid Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Energy
  5 ZONE DOAS 2SPD DX CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  CORE_ZN_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_1_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_2_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_3_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy
  PERIMETER_ZN_4_TZONE RADIANT LOOP:Zone Radiant HVAC Cooling Fluid Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  DOAS EXHAUST FAN:Fan Electricity Energy
  DOAS SUPPLY FAN:Fan Electricity Energy

 For Meter=DOAS Fans:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  DOAS EXHAUST FAN:Fan Electricity Energy
  DOAS SUPPLY FAN:Fan Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  5 ZONE DOAS 2SPD DX CLG COIL:Cooling Coil Electricity Energy
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  5 ZONE DOAS 2SPD DX CLG COIL:Cooling Coil Electricity Energy
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Electricity Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Electricity Energy
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Evaporator Cooling Energy
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Condenser Heat Transfer Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Condenser Heat Transfer Energy

 For Meter=General:HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  90.1-2013 AIRCOOLED   CHILLER 0:Chiller Condenser Heat Transfer Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHILLED WATER LOOP SECONDARY PUMP:Pump Electricity Energy
  HOT WATER LOOP PUMP:Pump Electricity Energy
  CHILLED WATER LOOP PRIMARY PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
