Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.09.05 10:18
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, No, No, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  22.26,  20.91,  20.55,  20.86,  22.68,  24.72,  26.64,  28.02,  28.43,  27.78,  26.21,  24.23
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  22.26,  20.91,  20.55,  20.86,  22.68,  24.72,  26.64,  28.02,  28.43,  27.78,  26.21,  24.23
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Miami Intl Ap FL USA TMY3 WMO#=722020,25.82,-80.30,-5.00,11.00,101193,1.2027
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,24.51,8.71,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,58,23
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC_TZONE,0.0,0.00,0.00,0.00,13.85,9.23,3.71,1,1,1,-0.60,28.29,-0.60,19.06,3.06,6.36,1.65,724.73,TARP,DOE-2,567.98,0.00,0.00,0.00,5,0,0,No
 Zone Information, CORE_ZN_TZONE,0.0,0.00,0.00,0.00,13.85,9.23,1.48,1,1,1,5.00,22.69,5.00,13.46,-0.10,3.06,3.16,472.61,TARP,DOE-2,149.66,165.16,165.16,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1_TZONE,0.0,0.00,0.00,0.00,13.85,2.21,1.48,1,1,1,0.00,27.69,0.00,5.00,-0.10,3.06,3.16,358.27,TARP,DOE-2,113.45,187.97,167.34,20.63,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2_TZONE,0.0,0.00,0.00,0.00,25.65,9.23,1.48,1,1,1,22.69,27.69,0.00,18.46,-0.10,3.06,3.16,212.53,TARP,DOE-2,67.30,129.67,118.52,11.15,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3_TZONE,0.0,0.00,0.00,0.00,13.85,16.25,1.48,1,1,1,0.00,27.69,13.46,18.46,-0.10,3.06,3.16,358.27,TARP,DOE-2,113.45,187.97,167.35,16.72,6,8,0,Yes
 Zone Information, PERIMETER_ZN_4_TZONE,0.0,0.00,0.00,0.00,2.04,9.23,1.48,1,1,1,0.00,5.00,0.00,18.46,-0.10,3.06,3.16,212.53,TARP,DOE-2,67.30,129.67,118.52,11.15,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC_TZONE,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN_TZONE,149.66,8.1,18.581,5.382E-002,6.181,6.780,0.000,0.000,0.000,0.000,12.961,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1_TZONE,113.45,6.1,18.581,5.382E-002,6.181,6.780,0.000,0.000,0.000,0.000,12.961,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2_TZONE,67.30,3.6,18.581,5.382E-002,6.181,6.780,0.000,0.000,0.000,0.000,12.961,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3_TZONE,113.45,6.1,18.581,5.382E-002,6.181,6.780,0.000,0.000,0.000,0.000,12.961,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4_TZONE,67.30,3.6,18.581,5.382E-002,6.181,6.780,0.000,0.000,0.000,0.000,12.961,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN_PPL_2,OCCUPANCY SCHEDULE,CORE_ZN_TZONE,149.66,8.1,8.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE,No,3.8200E-008,0,8
 People Internal Gains Nominal, PERIMETER_ZN_1_PPL_3,OCCUPANCY SCHEDULE,PERIMETER_ZN_1_TZONE,113.45,6.1,6.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE,No,3.8200E-008,0,6
 People Internal Gains Nominal, PERIMETER_ZN_2_PPL_4,OCCUPANCY SCHEDULE,PERIMETER_ZN_2_TZONE,67.30,3.6,3.6,5.382E-002,18.581,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE,No,3.8200E-008,0,4
 People Internal Gains Nominal, PERIMETER_ZN_3_PPL_1,OCCUPANCY SCHEDULE,PERIMETER_ZN_3_TZONE,113.45,6.1,6.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE,No,3.8200E-008,0,6
 People Internal Gains Nominal, PERIMETER_ZN_4_PPL_5,OCCUPANCY SCHEDULE,PERIMETER_ZN_4_TZONE,67.30,3.6,3.6,5.382E-002,18.581,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE,No,3.8200E-008,0,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN_LIGHTS_2,OCCUPANCY SCHEDULE,CORE_ZN_TZONE,149.66,8.1,925.070,6.181,114.852,0.000,0.000,0.000,1.000,1.000,General,0.000,925.070
 Lights Internal Gains Nominal, PERIMETER_ZN_1_LIGHTS_3,OCCUPANCY SCHEDULE,PERIMETER_ZN_1_TZONE,113.45,6.1,701.263,6.181,114.852,0.000,0.000,0.000,1.000,1.000,General,0.000,701.263
 Lights Internal Gains Nominal, PERIMETER_ZN_2_LIGHTS_4,OCCUPANCY SCHEDULE,PERIMETER_ZN_2_TZONE,67.30,3.6,415.998,6.181,114.852,0.000,0.000,0.000,1.000,1.000,General,0.000,415.998
 Lights Internal Gains Nominal, PERIMETER_ZN_3_LIGHTS_1,OCCUPANCY SCHEDULE,PERIMETER_ZN_3_TZONE,113.45,6.1,701.263,6.181,114.852,0.000,0.000,0.000,1.000,1.000,General,0.000,701.263
 Lights Internal Gains Nominal, PERIMETER_ZN_4_LIGHTS_5,OCCUPANCY SCHEDULE,PERIMETER_ZN_4_TZONE,67.30,3.6,415.998,6.181,114.852,0.000,0.000,0.000,1.000,1.000,General,0.000,415.998
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN_ELEC_EQUIP_2,OCCUPANCY SCHEDULE,CORE_ZN_TZONE,149.66,8.1,1014.677,6.780,125.977,0.000,0.000,0.000,1.000,General,0.000,1014.677
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1_ELEC_EQUIP_3,OCCUPANCY SCHEDULE,PERIMETER_ZN_1_TZONE,113.45,6.1,769.191,6.780,125.977,0.000,0.000,0.000,1.000,General,0.000,769.191
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2_ELEC_EQUIP_4,OCCUPANCY SCHEDULE,PERIMETER_ZN_2_TZONE,67.30,3.6,456.294,6.780,125.977,0.000,0.000,0.000,1.000,General,0.000,456.294
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3_ELEC_EQUIP_1,OCCUPANCY SCHEDULE,PERIMETER_ZN_3_TZONE,113.45,6.1,769.191,6.780,125.977,0.000,0.000,0.000,1.000,General,0.000,769.191
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4_ELEC_EQUIP_5,OCCUPANCY SCHEDULE,PERIMETER_ZN_4_TZONE,67.30,3.6,456.294,6.780,125.977,0.000,0.000,0.000,1.000,General,0.000,456.294
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SPACE INFILTRATION DESIGN FLOW RATE 1,RULESET_ON,ATTIC_TZONE,567.98,0.0,0.200,3.521E-004,3.338E-004,0.993,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC_TZONE,Mixing/Well-Stirred
RoomAir Model,CORE_ZN_TZONE,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1_TZONE,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2_TZONE,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3_TZONE,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4_TZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone CORE_ZN_TZONE,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1_TZONE,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2_TZONE,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3_TZONE,   1.2500    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4_TZONE,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone CORE_ZN_TZONE,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1_TZONE,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2_TZONE,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3_TZONE,   1.1500    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4_TZONE,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN_TZONE, Cooling, 6914.29585, 7951.44023, 0.50739, 0.58350, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:20:00, 32.61933, 1.71661E-002, 149.65740, 8.05448, 0.35918, 0.00000
 Zone Sizing Information, CORE_ZN_TZONE, Heating, 0.00000, 0.00000, 0.00000, 0.35918, ,  00:10:00, 27.63900, 1.71566E-002, 149.65740, 8.05448, 0.35918, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1_TZONE, Cooling, 5442.30206, 6258.64737, 0.39937, 0.45928, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 32.35133, 1.71656E-002, 113.45000, 6.10582, 0.27228, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1_TZONE, Heating, 0.00000, 0.00000, 0.00000, 0.27228, ,  00:10:00, 27.63900, 1.71566E-002, 113.45000, 6.10582, 0.27228, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2_TZONE, Cooling, 6591.22391, 7579.90750, 0.48368, 0.55623, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 32.35133, 1.71656E-002, 67.30000, 3.62205, 0.16152, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2_TZONE, Heating, 0.00000, 0.00000, 0.00000, 0.16152, ,  00:10:00, 27.63900, 1.71566E-002, 67.30000, 3.62205, 0.16152, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3_TZONE, Cooling, 5422.20722, 6235.53830, 0.39790, 0.45758, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 33.20000, 1.71672E-002, 113.45000, 6.10582, 0.27228, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3_TZONE, Heating, 0.00000, 0.00000, 0.00000, 0.27228, ,  00:10:00, 27.63900, 1.71566E-002, 113.45000, 6.10582, 0.27228, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4_TZONE, Cooling, 5663.95669, 6513.55019, 0.41564, 0.47798, MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 10:30:00, 31.15650, 1.71633E-002, 67.30000, 3.62205, 0.16152, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4_TZONE, Heating, 0.00000, 0.00000, 0.00000, 0.16152, ,  00:10:00, 27.63900, 1.71566E-002, 67.30000, 3.62205, 0.16152, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, CORE_ZN_TZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.58350
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, CORE_ZN_TZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 0.58350
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, CORE_ZN_TZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 0.58350
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, CORE_ZN_TZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.35918
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, CORE_ZN_TZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.35918
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, CORE_ZN_TZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.35918
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.58350
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 14489.65178
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.70108
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL, 14036.1, 2.66, 9.07, 9.63, 9.11, 9.38
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL, 13942.1, 2.59, 8.85, 9.40, 9.14,  
 Component Sizing Information, Coil:Heating:Electric, CORE_ZN_TZONEPTAC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Fan:OnOff, CORE_ZN_TZONEPTAC_FAN, Design Size Maximum Flow Rate [m3/s], 0.58350
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_1_TZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.45928
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_1_TZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 0.45928
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_1_TZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 0.45928
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_1_TZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.27228
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_1_TZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.27228
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_1_TZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.27228
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.45928
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 11404.93023
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL, 11047.9, 2.66, 9.07, 9.63, 9.11, 9.38
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL, 10973.9, 2.59, 8.85, 9.40, 9.14,  
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_ZN_1_TZONEPTAC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_1_TZONEPTAC_FAN, Design Size Maximum Flow Rate [m3/s], 0.45928
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_2_TZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.55623
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_2_TZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 0.55623
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_2_TZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 0.55623
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_2_TZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.16152
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_2_TZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.16152
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_2_TZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.16152
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.55623
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 13662.82297
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.70477
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL, 13230.5, 2.65, 9.06, 9.62, 9.10, 9.36
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL, 13140.9, 2.59, 8.84, 9.38, 9.13,  
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_ZN_2_TZONEPTAC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_2_TZONEPTAC_FAN, Design Size Maximum Flow Rate [m3/s], 0.55623
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_3_TZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.45758
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_3_TZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 0.45758
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_3_TZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 0.45758
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_3_TZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.27228
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_3_TZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.27228
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_3_TZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.27228
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.45758
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 11362.81933
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL, 11007.1, 2.66, 9.07, 9.63, 9.11, 9.38
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL, 10933.4, 2.59, 8.85, 9.40, 9.14,  
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_ZN_3_TZONEPTAC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_3_TZONEPTAC_FAN, Design Size Maximum Flow Rate [m3/s], 0.45758
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_4_TZONE PTAC, Design Size Cooling Supply Air Flow Rate [m3/s], 0.47798
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_4_TZONE PTAC, Design Size Heating Supply Air Flow Rate [m3/s], 0.47798
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_4_TZONE PTAC, Design Size No Load Supply Air Flow Rate [m3/s], 0.47798
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_4_TZONE PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.16152
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_4_TZONE PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.16152
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, PERIMETER_ZN_4_TZONE PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.16152
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Rated Air Flow Rate [m3/s], 0.47798
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Total Cooling Capacity [W], 11869.43138
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL, 11497.9, 2.66, 9.07, 9.63, 9.11, 9.38
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL, 11420.9, 2.59, 8.85, 9.40, 9.14,  
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_ZN_4_TZONEPTAC NO HEAT, User-Specified Nominal Capacity [W], 0.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_4_TZONEPTAC_FAN, Design Size Maximum Flow Rate [m3/s], 0.47798
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,33.20,6.70,DefaultMultipliers,Wetbulb,25.30,{C},101193,140,4.5,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  3
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC_TZONE,SizingPeriod: MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB,0.1812151352,0.1426021062,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN_TZONE,SizingPeriod: MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB,6.6116824924E-003,1.8718457111E-002,Pass,Pass,6.7839933675E-002,6.2505999516E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1_TZONE,SizingPeriod: MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB,4.2239210350E-003,1.2559065180E-002,Pass,Pass,5.8408009411E-002,5.4803556233E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2_TZONE,SizingPeriod: MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB,2.2840709747E-006,5.1033429852E-006,Pass,Pass,7.0608026483E-002,5.6397439532E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3_TZONE,SizingPeriod: MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB,5.2932707116E-003,1.3539393616E-002,Pass,Pass,5.7703627649E-002,4.8875273663E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4_TZONE,SizingPeriod: MIAMI INTL AP ANN CLG .4% CONDNS DB=>MWB,2.6190800894E-006,5.6620586544E-006,Pass,Pass,6.5523653091E-002,5.3665314530E-002,Pass,Pass
Environment,MIAMI INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,8.70,0.00,DefaultMultipliers,Wetbulb,8.70,{C},101193,340,3.8,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  3
 Warmup Convergence Information,ATTIC_TZONE,SizingPeriod: MIAMI INTL AP ANN HTG 99.6% CONDNS DB,4.6469001486E-014,7.3841073699E-014,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN_TZONE,SizingPeriod: MIAMI INTL AP ANN HTG 99.6% CONDNS DB,3.0555804800E-014,5.6850195390E-014,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1_TZONE,SizingPeriod: MIAMI INTL AP ANN HTG 99.6% CONDNS DB,2.5444708069E-012,4.3114518866E-012,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2_TZONE,SizingPeriod: MIAMI INTL AP ANN HTG 99.6% CONDNS DB,1.3033771593E-012,2.2513144041E-012,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3_TZONE,SizingPeriod: MIAMI INTL AP ANN HTG 99.6% CONDNS DB,3.2607496949E-012,5.4855337119E-012,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4_TZONE,SizingPeriod: MIAMI INTL AP ANN HTG 99.6% CONDNS DB,1.3088295879E-012,2.2605179125E-012,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
 Warmup Convergence Information,ATTIC_TZONE,RunPeriod: RUN PERIOD 1,0.1712488396,0.1584472047,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN_TZONE,RunPeriod: RUN PERIOD 1,0.2804940118,0.2880967556,Pass,Pass,3.5634886172E-002,0.1463284219,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1_TZONE,RunPeriod: RUN PERIOD 1,0.2389519931,0.2105168447,Pass,Pass,2.9858076012E-002,0.1026804357,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2_TZONE,RunPeriod: RUN PERIOD 1,0.2424137531,0.2149349840,Pass,Pass,2.5609733451E-002,0.1172997252,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3_TZONE,RunPeriod: RUN PERIOD 1,0.3187894967,0.3029017223,Pass,Pass,5.1832982734E-002,0.2831661026,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4_TZONE,RunPeriod: RUN PERIOD 1,0.2412951493,0.2754652357,Pass,Pass,2.0756203458E-002,9.5496311913E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
