
 Meters for 12,CORE_ZN_TZONEPTAC NO HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 49,CORE_ZN_TZONEPTAC NO HEAT:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 98,PERIMETER_ZN_1_TZONEPTAC NO HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 99,PERIMETER_ZN_1_TZONEPTAC NO HEAT:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 100,PERIMETER_ZN_2_TZONEPTAC NO HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 101,PERIMETER_ZN_2_TZONEPTAC NO HEAT:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 102,PERIMETER_ZN_3_TZONEPTAC NO HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 103,PERIMETER_ZN_3_TZONEPTAC NO HEAT:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 104,PERIMETER_ZN_4_TZONEPTAC NO HEAT:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 105,PERIMETER_ZN_4_TZONEPTAC NO HEAT:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 106,CORE_ZN_LIGHTS_2:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 215,PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 252,PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 289,PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 326,PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 363,CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 436,PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 461,PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 486,PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 511,PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 557,ATTIC_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ATTIC_TZONE [J]

 Meters for 630,ATTIC_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ATTIC_TZONE [J]

 Meters for 685,CORE_ZN_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J]

 Meters for 722,CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J]

 Meters for 753,PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]

 Meters for 790,PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J]

 Meters for 821,PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]

 Meters for 858,PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J]

 Meters for 889,PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]

 Meters for 926,PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J]

 Meters for 957,PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]

 Meters for 994,PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J]

 Meters for 1022,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1071,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1120,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1169,CORE_ZN_TZONEPTAC_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1194,PERIMETER_ZN_1_TZONEPTAC_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1195,PERIMETER_ZN_2_TZONEPTAC_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1196,PERIMETER_ZN_3_TZONEPTAC_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1197,PERIMETER_ZN_4_TZONEPTAC_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1198,CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1211,CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1236,PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1237,PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1238,PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1239,PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1240,PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1241,PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1242,PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1243,PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1294,CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1295,PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1296,PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1297,PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1298,PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1299,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1324,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1325,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CORE_ZN_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  PERIMETER_ZN_1_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  PERIMETER_ZN_2_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  PERIMETER_ZN_3_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  PERIMETER_ZN_4_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  CORE_ZN_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  PERIMETER_ZN_1_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  PERIMETER_ZN_2_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  PERIMETER_ZN_3_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  PERIMETER_ZN_4_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  CORE_ZN_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  PERIMETER_ZN_1_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  PERIMETER_ZN_2_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  PERIMETER_ZN_3_TZONEPTAC NO HEAT:Heating Coil Heating Energy
  PERIMETER_ZN_4_TZONEPTAC NO HEAT:Heating Coil Heating Energy

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy
  CORE_ZN_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC_FAN:Fan Electricity Energy
  CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  CORE_ZN_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  CORE_ZN_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC_FAN:Fan Electricity Energy
  CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CORE_ZN_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC NO HEAT:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CORE_ZN_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC NO HEAT:Heating Coil Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC NO HEAT:Heating Coil Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN_LIGHTS_2:Lights Electricity Energy
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS_3:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS_4:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS_1:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS_5:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CORE_ZN_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN_ELEC_EQUIP_2:Electric Equipment Electricity Energy
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_ELEC_EQUIP_3:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_ELEC_EQUIP_4:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_ELEC_EQUIP_1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_ELEC_EQUIP_5:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ATTIC_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORE_ZN_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4_TZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4_TZONE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC_FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC_FAN:Fan Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC_FAN:Fan Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Electricity Energy
  CORE_ZN_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4_TZONEPTAC 1SPD DX AC CLG COIL:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
