  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=        3200
 numTableEntry=        2555
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          50
 NumOfRVariable=        8140
 NumOfRVariable(Total)=        8140
 NumOfRVariable(Actual)=          57
 NumOfRVariable(Summed)=          55
 NumOfRVariable(Meter)=          55
 NumOfIVariable=         514
 NumOfIVariable(Total)=         514
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         107
 NumVarMeterArrays=          55
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           7
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          97
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           9
 numEMSActuatorsAvailable=        1231
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           6
 numEMSInternalVarsAvailable=         145
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         172
 MaxNumOfNodeConnections=        1000
