ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-07-01T14:28:41',(),(),'IfcOpenShell v0.7.0-f7c03db75','IfcOpenShell v0.7.0-f7c03db75','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1r3plPAXP3ruKFkrJqeXgx',$,'ASHRAE901_OfficeSmall_STD2022_Miami',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('02Mm1lA3z7jQwOTemlb6E5',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1iODEiVsD9HvMky9rrCe5s',$,'idf_stem',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0tz3NWSyn3nOc1DTDpWOQT',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3xnotDALv7Qvxg7kFEQ3JX',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3PN7YN7Dz3zQ$IxUFparf2',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3OOZHKoyjBl8zFu_DW2Bks',$,$,$,#13,(#14));
#18=IFCPROPERTYSETTEMPLATE('0Y1V2oOkT5bh5Mw3By$8Lx',$,'osmod_material',$,.PSET_TYPEDRIVENOVERRIDE.,'IfcObject,IfcTypeObject',(#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29));
#19=IFCSIMPLEPROPERTYTEMPLATE('2qadwVddT6p9HOpe_0WCBZ',$,'roughness',$,.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#20=IFCSIMPLEPROPERTYTEMPLATE('3_4zcymvT9PgUMf4FQXhhn',$,'conductivity',$,.P_SINGLEVALUE.,'IfcThermalConductivityMeasure',$,$,$,$,$,.READWRITE.);
#21=IFCSIMPLEPROPERTYTEMPLATE('01_vE1e3v0teYg0aFQTehQ',$,'density',$,.P_SINGLEVALUE.,'IfcMassDensityMeasure',$,$,$,$,$,.READWRITE.);
#22=IFCSIMPLEPROPERTYTEMPLATE('1k6pdHeX52o9dYDLeEj9QU',$,'specific_heat',$,.P_SINGLEVALUE.,'IfcSpecificHeatCapacityMeasure',$,$,$,$,$,.READWRITE.);
#23=IFCSIMPLEPROPERTYTEMPLATE('2xT8jgwGX7yh71nOAmkoDF',$,'thermal_absorptance',$,.P_SINGLEVALUE.,'IfcReal',$,$,$,$,$,.READWRITE.);
#24=IFCSIMPLEPROPERTYTEMPLATE('0TPWtNXOjBgA7VIcuy_QGL',$,'solar_absorptance',$,.P_SINGLEVALUE.,'IfcReal',$,$,$,$,$,.READWRITE.);
#25=IFCSIMPLEPROPERTYTEMPLATE('2RR7Hgr8vDt8sO23SLclj9',$,'visible_absorptance',$,.P_SINGLEVALUE.,'IfcReal',$,$,$,$,$,.READWRITE.);
#26=IFCSIMPLEPROPERTYTEMPLATE('1wa8AVPuP5fBm$$$IG3hyu',$,'thermal_resistance',$,.P_SINGLEVALUE.,'IfcThermalResistanceMeasure',$,$,$,$,$,.READWRITE.);
#27=IFCSIMPLEPROPERTYTEMPLATE('0$I6SwcqL6Bxy1_KEYxHvO',$,'u_factor',$,.P_SINGLEVALUE.,'IfcThermalTransmittanceMeasure',$,$,$,$,$,.READWRITE.);
#28=IFCSIMPLEPROPERTYTEMPLATE('2abigPKPr3G881p0O47fUz',$,'solar_heat_gain_coefficient',$,.P_SINGLEVALUE.,'IfcReal',$,$,$,$,$,.READWRITE.);
#29=IFCSIMPLEPROPERTYTEMPLATE('0YxchXD$HFueSBSrtgw5Gg',$,'visible_transmittance',$,.P_SINGLEVALUE.,'IfcReal',$,$,$,$,$,.READWRITE.);
#30=IFCMATERIAL('Glazing Layer North',$,$);
#31=IFCMATERIALPROPERTIES('osmod_material',$,(#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42),#30);
#32=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#33=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#34=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#35=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#36=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#37=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#38=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#39=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#40=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#41=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#42=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#43=IFCMATERIAL('Glazing Layer West',$,$);
#44=IFCMATERIALPROPERTIES('osmod_material',$,(#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55),#43);
#45=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#46=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#47=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#48=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#49=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#50=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#51=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#52=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#53=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#54=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#55=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#56=IFCMATERIAL('Glazing Layer East',$,$);
#57=IFCMATERIALPROPERTIES('osmod_material',$,(#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68),#56);
#58=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#59=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#60=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#61=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#62=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#63=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#64=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#65=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#66=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#67=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#68=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#69=IFCMATERIAL('Std Opaque Door Panel',$,$);
#70=IFCMATERIALPROPERTIES('osmod_material',$,(#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81),#69);
#71=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#72=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#73=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#74=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#75=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#76=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#77=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#78=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#79=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#80=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#81=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#82=IFCMATERIAL('Semiheated_Floor_Insulation',$,$);
#83=IFCMATERIALPROPERTIES('osmod_material',$,(#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94),#82);
#84=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#85=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#86=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#87=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#88=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#89=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#90=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#91=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#92=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#93=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#94=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#95=IFCMATERIAL('Res_Floor_Insulation',$,$);
#96=IFCMATERIALPROPERTIES('osmod_material',$,(#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107),#95);
#97=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#98=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#99=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#100=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#101=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#102=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#103=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#104=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#105=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#106=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#107=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#108=IFCMATERIAL('Nonres_Floor_Insulation',$,$);
#109=IFCMATERIALPROPERTIES('osmod_material',$,(#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120),#108);
#110=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#111=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#112=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#113=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#114=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#115=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#116=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#117=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#118=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#119=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#120=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#121=IFCMATERIAL('Semiheated_Exterior_Wall_Insulation_top',$,$);
#122=IFCMATERIALPROPERTIES('osmod_material',$,(#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133),#121);
#123=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#124=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#125=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#126=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#127=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#128=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#129=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#130=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#131=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#132=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#133=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#134=IFCMATERIAL('Semiheated_Exterior_Wall_Insulation_mid',$,$);
#135=IFCMATERIALPROPERTIES('osmod_material',$,(#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146),#134);
#136=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#137=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#138=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#139=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#140=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#141=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#142=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#143=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#144=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#145=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#146=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#147=IFCMATERIAL('Semiheated_Exterior_Wall_Insulation_grd',$,$);
#148=IFCMATERIALPROPERTIES('osmod_material',$,(#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159),#147);
#149=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#150=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#151=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#152=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#153=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#154=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#155=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#156=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#157=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#158=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#159=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#160=IFCMATERIAL('Res_Exterior_Wall_Insulation_top',$,$);
#161=IFCMATERIALPROPERTIES('osmod_material',$,(#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172),#160);
#162=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#163=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#164=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#165=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#166=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#167=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#168=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#169=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#170=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#171=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#172=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#173=IFCMATERIAL('Res_Exterior_Wall_Insulation_mid',$,$);
#174=IFCMATERIALPROPERTIES('osmod_material',$,(#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185),#173);
#175=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#176=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#177=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#178=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#179=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#180=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#181=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#182=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#183=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#184=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#185=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#186=IFCMATERIAL('Res_Exterior_Wall_Insulation_grd',$,$);
#187=IFCMATERIALPROPERTIES('osmod_material',$,(#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198),#186);
#188=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#189=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#190=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#191=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#192=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#193=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#194=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#195=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#196=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#197=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#198=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#199=IFCMATERIAL('Nonres_Exterior_Wall_Insulation_top',$,$);
#200=IFCMATERIALPROPERTIES('osmod_material',$,(#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211),#199);
#201=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#202=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#203=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#204=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#205=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#206=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#207=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#208=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#209=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#210=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#211=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#212=IFCMATERIAL('Nonres_Exterior_Wall_Insulation_mid',$,$);
#213=IFCMATERIALPROPERTIES('osmod_material',$,(#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224),#212);
#214=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#215=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#216=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#217=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#218=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#219=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#220=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#221=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#222=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#223=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#224=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#225=IFCMATERIAL('Nonres_Exterior_Wall_Insulation_grd',$,$);
#226=IFCMATERIALPROPERTIES('osmod_material',$,(#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237),#225);
#227=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#228=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#229=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#230=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#231=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#232=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#233=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#234=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#235=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#236=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#237=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#238=IFCMATERIAL('Semiheated_Roof_Insulation',$,$);
#239=IFCMATERIALPROPERTIES('osmod_material',$,(#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250),#238);
#240=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#241=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#242=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#243=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#244=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#245=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#246=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#247=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#248=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#249=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#250=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#251=IFCMATERIAL('Res_Roof_Insulation',$,$);
#252=IFCMATERIALPROPERTIES('osmod_material',$,(#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263),#251);
#253=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#254=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#255=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#256=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#257=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#258=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#259=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#260=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#261=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#262=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#263=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#264=IFCMATERIAL('Nonres_Roof_Insulation',$,$);
#265=IFCMATERIALPROPERTIES('osmod_material',$,(#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276),#264);
#266=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#267=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#268=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#269=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#270=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#271=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#272=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#273=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#274=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#275=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#276=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#277=IFCMATERIAL('Air_Wall_Material',$,$);
#278=IFCMATERIALPROPERTIES('osmod_material',$,(#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289),#277);
#279=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#280=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#281=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#282=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#283=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#284=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#285=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#286=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#287=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#288=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#289=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#290=IFCMATERIAL('CP02 CARPET PAD',$,$);
#291=IFCMATERIALPROPERTIES('osmod_material',$,(#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302),#290);
#292=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#293=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#294=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#295=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#296=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#297=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#298=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#299=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#300=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#301=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#302=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#303=IFCMATERIAL('M10 200mm concrete block basement wall',$,$);
#304=IFCMATERIALPROPERTIES('osmod_material',$,(#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315),#303);
#305=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#306=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#307=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#308=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#309=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#310=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#311=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#312=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#313=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#314=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#315=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#316=IFCMATERIAL('200mm Normalweight concrete floor',$,$);
#317=IFCMATERIALPROPERTIES('osmod_material',$,(#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328),#316);
#318=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#319=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#320=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#321=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#322=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#323=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#324=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#325=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#326=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#327=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#328=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#329=IFCMATERIAL('150mm Normalweight concrete floor',$,$);
#330=IFCMATERIALPROPERTIES('osmod_material',$,(#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341),#329);
#331=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#332=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#333=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#334=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#335=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#336=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#337=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#338=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#339=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#340=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#341=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#342=IFCMATERIAL('100mm Normalweight concrete floor',$,$);
#343=IFCMATERIALPROPERTIES('osmod_material',$,(#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354),#342);
#344=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#345=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#346=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#347=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#348=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#349=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#350=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#351=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#352=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#353=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#354=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#355=IFCMATERIAL('200mm Normalweight concrete wall',$,$);
#356=IFCMATERIALPROPERTIES('osmod_material',$,(#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367),#355);
#357=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#358=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#359=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#360=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#361=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#362=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#363=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#364=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#365=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#366=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#367=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#368=IFCMATERIAL('100mm Normalweight concrete wall',$,$);
#369=IFCMATERIALPROPERTIES('osmod_material',$,(#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380),#368);
#370=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#371=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#372=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#373=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#374=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#375=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#376=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#377=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#378=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#379=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#380=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#381=IFCMATERIAL('M14 150mm heavyweight concrete roof',$,$);
#382=IFCMATERIALPROPERTIES('osmod_material',$,(#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393),#381);
#383=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#384=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#385=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#386=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#387=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#388=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#389=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#390=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#391=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#392=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#393=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#394=IFCMATERIAL('G02 16mm plywood',$,$);
#395=IFCMATERIALPROPERTIES('osmod_material',$,(#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406),#394);
#396=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#397=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#398=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#399=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#400=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#401=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#402=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#403=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#404=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#405=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#406=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#407=IFCMATERIAL('G01 16mm gypsum board',$,$);
#408=IFCMATERIALPROPERTIES('osmod_material',$,(#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419),#407);
#409=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#410=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#411=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#412=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#413=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#414=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#415=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#416=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#417=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#418=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#419=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#420=IFCMATERIAL('G01 13mm gypsum board',$,$);
#421=IFCMATERIALPROPERTIES('osmod_material',$,(#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432),#420);
#422=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#423=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#424=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#425=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#426=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#427=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#428=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#429=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#430=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#431=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#432=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#433=IFCMATERIAL('F13 Built-up roofing',$,$);
#434=IFCMATERIALPROPERTIES('osmod_material',$,(#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445),#433);
#435=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#436=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#437=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#438=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#439=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#440=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#441=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#442=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#443=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#444=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#445=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#446=IFCMATERIAL('F12 Asphalt shingles',$,$);
#447=IFCMATERIALPROPERTIES('osmod_material',$,(#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458),#446);
#448=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#449=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#450=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#451=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#452=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#453=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#454=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#455=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#456=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#457=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#458=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#459=IFCMATERIAL('F08 Metal roof surface',$,$);
#460=IFCMATERIALPROPERTIES('osmod_material',$,(#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471),#459);
#461=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#462=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#463=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#464=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#465=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#466=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#467=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#468=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#469=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#470=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#471=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#472=IFCMATERIAL('F08 Metal surface',$,$);
#473=IFCMATERIALPROPERTIES('osmod_material',$,(#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484),#472);
#474=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#475=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#476=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#477=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#478=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#479=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#480=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#481=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#482=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#483=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#484=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#485=IFCMATERIAL('F07 25mm stucco',$,$);
#486=IFCMATERIALPROPERTIES('osmod_material',$,(#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497),#485);
#487=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#488=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#489=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#490=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#491=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#492=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#493=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#494=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#495=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#496=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#497=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#498=IFCMATERIAL('AC02 Acoustic Ceiling',$,$);
#499=IFCMATERIALPROPERTIES('osmod_material',$,(#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510),#498);
#500=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#501=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#502=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#503=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#504=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#505=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#506=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#507=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#508=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#509=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#510=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#511=IFCMATERIAL('Glazing Layer South',$,$);
#512=IFCMATERIALPROPERTIES('osmod_material',$,(#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523),#511);
#513=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#514=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#515=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#516=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#517=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#518=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#519=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#520=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#521=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#522=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#523=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#524=IFCMATERIAL('Std Wood 6inch',$,$);
#525=IFCMATERIALPROPERTIES('osmod_material',$,(#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536),#524);
#526=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#527=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#528=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#529=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#530=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#531=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#532=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#533=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#534=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#535=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#536=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#537=IFCMATERIAL('Opaque Door panel_con',$,$);
#538=IFCMATERIALPROPERTIES('osmod_material',$,(#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549),#537);
#539=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#540=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#541=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#542=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#543=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#544=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#545=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#546=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#547=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#548=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#549=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#550=IFCMATERIAL('M10 200mm concrete block wall',$,$);
#551=IFCMATERIALPROPERTIES('osmod_material',$,(#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562),#550);
#552=IFCPROPERTYSINGLEVALUE('roughness',$,IFCLABEL('MediumRough'),$);
#553=IFCPROPERTYSINGLEVALUE('conductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.72),$);
#554=IFCPROPERTYSINGLEVALUE('density',$,IFCMASSDENSITYMEASURE(0.72),$);
#555=IFCPROPERTYSINGLEVALUE('specific_heat',$,IFCSPECIFICHEATCAPACITYMEASURE(832.),$);
#556=IFCPROPERTYSINGLEVALUE('thermal_absorptance',$,IFCREAL(0.9),$);
#557=IFCPROPERTYSINGLEVALUE('solar_absorptance',$,IFCREAL(0.7),$);
#558=IFCPROPERTYSINGLEVALUE('visible_absorptance',$,IFCREAL(0.7),$);
#559=IFCPROPERTYSINGLEVALUE('thermal_resistance',$,IFCTHERMALRESISTANCEMEASURE(0.475973498005059),$);
#560=IFCPROPERTYSINGLEVALUE('u_factor',$,IFCTHERMALTRANSMITTANCEMEASURE(2.86184304),$);
#561=IFCPROPERTYSINGLEVALUE('solar_heat_gain_coefficient',$,IFCREAL(0.229),$);
#562=IFCPROPERTYSINGLEVALUE('visible_transmittance',$,IFCREAL(0.2519),$);
#563=IFCMATERIALLAYERSET((#564),'Window_U_0.504_SHGC_North_0.229',$);
#564=IFCMATERIALLAYER(#30,0.,$,$,$,$,$);
#565=IFCMATERIALLAYERSET((#566),'Window_U_0.504_SHGC_West_0.229',$);
#566=IFCMATERIALLAYER(#43,0.,$,$,$,$,$);
#567=IFCMATERIALLAYERSET((#568),'Window_U_0.504_SHGC_South_0.229',$);
#568=IFCMATERIALLAYER(#511,0.,$,$,$,$,$);
#569=IFCMATERIALLAYERSET((#570),'Window_U_0.504_SHGC_East_0.229',$);
#570=IFCMATERIALLAYER(#56,0.,$,$,$,$,$);
#571=IFCMATERIALLAYERSET((#572,#573,#574),'semiheated_floor_ceiling',$);
#572=IFCMATERIALLAYER(#290,0.,$,$,$,$,$);
#573=IFCMATERIALLAYER(#342,101.6,$,$,$,$,$);
#574=IFCMATERIALLAYER(#82,0.,$,$,$,$,$);
#575=IFCMATERIALLAYERSET((#576,#577,#578),'res_floor_ceiling',$);
#576=IFCMATERIALLAYER(#290,0.,$,$,$,$,$);
#577=IFCMATERIALLAYER(#342,101.6,$,$,$,$,$);
#578=IFCMATERIALLAYER(#95,0.,$,$,$,$,$);
#579=IFCMATERIALLAYERSET((#580,#581,#582),'nonres_floor_ceiling',$);
#580=IFCMATERIALLAYER(#290,0.,$,$,$,$,$);
#581=IFCMATERIALLAYER(#342,101.6,$,$,$,$,$);
#582=IFCMATERIALLAYER(#108,0.,$,$,$,$,$);
#583=IFCMATERIALLAYERSET((#584,#585,#586),'semiheated_floor',$);
#584=IFCMATERIALLAYER(#82,0.,$,$,$,$,$);
#585=IFCMATERIALLAYER(#342,101.6,$,$,$,$,$);
#586=IFCMATERIALLAYER(#290,0.,$,$,$,$,$);
#587=IFCMATERIALLAYERSET((#588,#589,#590),'res_floor',$);
#588=IFCMATERIALLAYER(#95,0.,$,$,$,$,$);
#589=IFCMATERIALLAYER(#342,101.6,$,$,$,$,$);
#590=IFCMATERIALLAYER(#290,0.,$,$,$,$,$);
#591=IFCMATERIALLAYERSET((#592,#593,#594),'nonres_floor',$);
#592=IFCMATERIALLAYER(#108,0.,$,$,$,$,$);
#593=IFCMATERIALLAYER(#342,101.6,$,$,$,$,$);
#594=IFCMATERIALLAYER(#290,0.,$,$,$,$,$);
#595=IFCMATERIALLAYERSET((#596,#597,#598,#599),'semiheated_ext_wall_top',$);
#596=IFCMATERIALLAYER(#485,25.4,$,$,$,$,$);
#597=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#598=IFCMATERIALLAYER(#121,0.,$,$,$,$,$);
#599=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#600=IFCMATERIALLAYERSET((#601,#602,#603,#604),'semiheated_ext_wall_mid',$);
#601=IFCMATERIALLAYER(#485,25.4,$,$,$,$,$);
#602=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#603=IFCMATERIALLAYER(#134,0.,$,$,$,$,$);
#604=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#605=IFCMATERIALLAYERSET((#606,#607,#608,#609),'semiheated_ext_wall_grd',$);
#606=IFCMATERIALLAYER(#485,25.4,$,$,$,$,$);
#607=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#608=IFCMATERIALLAYER(#147,0.,$,$,$,$,$);
#609=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#610=IFCMATERIALLAYERSET((#611,#612,#613,#614),'res_ext_wall_top',$);
#611=IFCMATERIALLAYER(#485,25.4,$,$,$,$,$);
#612=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#613=IFCMATERIALLAYER(#160,0.,$,$,$,$,$);
#614=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#615=IFCMATERIALLAYERSET((#616,#617,#618,#619),'res_ext_wall_mid',$);
#616=IFCMATERIALLAYER(#485,25.4,$,$,$,$,$);
#617=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#618=IFCMATERIALLAYER(#173,0.,$,$,$,$,$);
#619=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#620=IFCMATERIALLAYERSET((#621,#622,#623,#624),'res_ext_wall_grd',$);
#621=IFCMATERIALLAYER(#485,25.4,$,$,$,$,$);
#622=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#623=IFCMATERIALLAYER(#186,0.,$,$,$,$,$);
#624=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#625=IFCMATERIALLAYERSET((#626,#627,#628,#629),'nonres_ext_wall_top',$);
#626=IFCMATERIALLAYER(#485,25.4,$,$,$,$,$);
#627=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#628=IFCMATERIALLAYER(#199,0.,$,$,$,$,$);
#629=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#630=IFCMATERIALLAYERSET((#631,#632,#633,#634),'nonres_ext_wall_mid',$);
#631=IFCMATERIALLAYER(#485,25.4,$,$,$,$,$);
#632=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#633=IFCMATERIALLAYER(#212,0.,$,$,$,$,$);
#634=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#635=IFCMATERIALLAYERSET((#636,#637),'semiheated_roof_floor',$);
#636=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#637=IFCMATERIALLAYER(#238,0.,$,$,$,$,$);
#638=IFCMATERIALLAYERSET((#639,#640),'res_roof_floor',$);
#639=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#640=IFCMATERIALLAYER(#251,0.,$,$,$,$,$);
#641=IFCMATERIALLAYERSET((#642,#643),'nonres_roof_floor',$);
#642=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#643=IFCMATERIALLAYER(#264,0.,$,$,$,$,$);
#644=IFCMATERIALLAYERSET((#645,#646),'semiheated_roof',$);
#645=IFCMATERIALLAYER(#238,0.,$,$,$,$,$);
#646=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#647=IFCMATERIALLAYERSET((#648,#649),'res_roof',$);
#648=IFCMATERIALLAYER(#251,0.,$,$,$,$,$);
#649=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#650=IFCMATERIALLAYERSET((#651,#652),'nonres_roof',$);
#651=IFCMATERIALLAYER(#264,0.,$,$,$,$,$);
#652=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#653=IFCMATERIALLAYERSET((#654),'ext_soffit_floor',$);
#654=IFCMATERIALLAYER(#394,15.9,$,$,$,$,$);
#655=IFCMATERIALLAYERSET((#656,#657,#658),'int_wood_floor',$);
#656=IFCMATERIALLAYER(#498,12.7,$,$,$,$,$);
#657=IFCMATERIALLAYER(#394,15.9,$,$,$,$,$);
#658=IFCMATERIALLAYER(#290,0.,$,$,$,$,$);
#659=IFCMATERIALLAYERSET((#660),'basement_wall',$);
#660=IFCMATERIALLAYER(#303,203.2,$,$,$,$,$);
#661=IFCMATERIALLAYERSET((#662,#663),'int_slab_ceiling',$);
#662=IFCMATERIALLAYER(#290,0.,$,$,$,$,$);
#663=IFCMATERIALLAYER(#342,101.6,$,$,$,$,$);
#664=IFCMATERIALLAYERSET((#665,#666),'int_slab_floor',$);
#665=IFCMATERIALLAYER(#342,101.6,$,$,$,$,$);
#666=IFCMATERIALLAYER(#290,0.,$,$,$,$,$);
#667=IFCMATERIALLAYERSET((#668),'ext_slab_6in',$);
#668=IFCMATERIALLAYER(#329,152.4,$,$,$,$,$);
#669=IFCMATERIALLAYERSET((#670,#671),'ext_slab_6in_with_carpet',$);
#670=IFCMATERIALLAYER(#329,152.4,$,$,$,$,$);
#671=IFCMATERIALLAYER(#290,0.,$,$,$,$,$);
#672=IFCMATERIALLAYERSET((#673),'ext_slab_8in',$);
#673=IFCMATERIALLAYER(#316,203.2,$,$,$,$,$);
#674=IFCMATERIALLAYERSET((#675,#676),'ext_slab_8in_with_carpet',$);
#675=IFCMATERIALLAYER(#316,203.2,$,$,$,$,$);
#676=IFCMATERIALLAYER(#290,0.,$,$,$,$,$);
#677=IFCMATERIALLAYERSET((#678,#679),'int_wall',$);
#678=IFCMATERIALLAYER(#420,12.7,$,$,$,$,$);
#679=IFCMATERIALLAYER(#420,12.7,$,$,$,$,$);
#680=IFCMATERIALLAYERSET((#681,#682),'AtticRoofDeck',$);
#681=IFCMATERIALLAYER(#446,3.2,$,$,$,$,$);
#682=IFCMATERIALLAYER(#394,15.9,$,$,$,$,$);
#683=IFCMATERIALLAYERSET((#684),'OpaqueDoor',$);
#684=IFCMATERIALLAYER(#69,0.,$,$,$,$,$);
#685=IFCMATERIALLAYERSET((#686),'DropCeiling',$);
#686=IFCMATERIALLAYER(#498,12.7,$,$,$,$,$);
#687=IFCMATERIALLAYERSET((#688),'Air_Wall',$);
#688=IFCMATERIALLAYER(#277,0.,$,$,$,$,$);
#689=IFCMATERIALLAYERSET((#690),'InteriorFurnishings',$);
#690=IFCMATERIALLAYER(#524,150.,$,$,$,$,$);
#691=IFCMATERIALLAYERSET((#692,#693,#694,#695),'nonres_ext_wall_grd',$);
#692=IFCMATERIALLAYER(#485,25.4,$,$,$,$,$);
#693=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#694=IFCMATERIALLAYER(#225,0.,$,$,$,$,$);
#695=IFCMATERIALLAYER(#407,15.9,$,$,$,$,$);
#696=IFCMATERIALLAYERSET((#697),'Swinging Door_con',$);
#697=IFCMATERIALLAYER(#537,0.,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
